<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.545">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>q-anth101 - 3&nbsp; Understanding Culture</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./03-u2.html" rel="next">
<link href="./references.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./02-u1.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Understanding Culture</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">q-anth101</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Summary</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./02-u1.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Understanding Culture</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./03-u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Fieldwork</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./04-u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Understanding Livelihoods (Subsistence and Economics)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./05-u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Understanding Social Structures of Family</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul class="collapse">
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#activity-checklist" id="toc-activity-checklist" class="nav-link" data-scroll-target="#activity-checklist">Activity Checklist</a></li>
  </ul></li>
  <li><a href="#what-is-anthropology" id="toc-what-is-anthropology" class="nav-link" data-scroll-target="#what-is-anthropology"><span class="header-section-number">3.1</span> What is Anthropology?</a></li>
  <li><a href="#anthropological-perspectives-and-problem-solving" id="toc-anthropological-perspectives-and-problem-solving" class="nav-link" data-scroll-target="#anthropological-perspectives-and-problem-solving"><span class="header-section-number">3.2</span> Anthropological Perspectives and Problem-Solving</a>
  <ul class="collapse">
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  <li><a href="#activity-reading" id="toc-activity-reading" class="nav-link" data-scroll-target="#activity-reading">Activity Reading</a></li>
  <li><a href="#activity-learning" id="toc-activity-learning" class="nav-link" data-scroll-target="#activity-learning">Activity Learning</a></li>
  </ul></li>
  <li><a href="#what-is-culture" id="toc-what-is-culture" class="nav-link" data-scroll-target="#what-is-culture"><span class="header-section-number">3.3</span> What is Culture?</a>
  <ul class="collapse">
  <li><a href="#resources-1" id="toc-resources-1" class="nav-link" data-scroll-target="#resources-1">Resources</a></li>
  <li><a href="#learning-activity" id="toc-learning-activity" class="nav-link" data-scroll-target="#learning-activity">Learning Activity</a></li>
  <li><a href="#learning-lab-information" id="toc-learning-lab-information" class="nav-link" data-scroll-target="#learning-lab-information">Learning Lab Information</a></li>
  <li><a href="#learning-lab-talking-to-strangers" id="toc-learning-lab-talking-to-strangers" class="nav-link" data-scroll-target="#learning-lab-talking-to-strangers">Learning Lab: Talking to Strangers</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a></li>
  <li><a href="#checking-your-learning" id="toc-checking-your-learning" class="nav-link" data-scroll-target="#checking-your-learning">Checking your Learning</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Understanding Culture</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/unit1/U1_Image.jpg" class="img-fluid figure-img"></p>
<figcaption>Decorative image of eight people of diverse nationalities with their arms around each others shoulders and waists. <em>Photo by fauxels on Pexels</em></figcaption>
</figure>
</div>
<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p><strong><em>Welcome to ANTH 101!</em></strong></p>
<blockquote class="blockquote">
<p>Anthropology is the study of all humans in all times in all places” (Wesch, 2017).</p>
</blockquote>
<p>I have chosen two textbooks for this course. One that introduces you to a wide range of topics through a systematic, descriptive approach. However, you will notice that we do not cover all topics nor all chapters – there simply are too many. I have selected instead, the most common topics that will expose you to how contemporary people across the world live their lives differently than how you live yours. That textbook, called <strong><em>Perspectives,</em></strong> fittingly has numerous authors for the different chapters. However, I will refer to this resource as <strong><em>Perspectives</em></strong> rather than by the individual names of authors for each chapter. <!--
If we want learners to cite properly, we need to model the same.
--></p>
<p>The second textbook called <strong><em>The Art of Being Human</em></strong> is limited in scope and topics, but it takes you on a journey of discovery. The author, Michael Wesch, asks questions, and challenges you to find answers. He is masterful in working with core themes, which he presents as videos and challenges for you to do yourself. The New York Times recognized Wesch as an innovative teacher who “give(s) students an experience that might change how they think, what they care about or even how they live their lives” (p.&nbsp;359).</p>
<p>Here are a couple of quotes that introduce you to the experience you are about to have through this course:</p>
<blockquote class="blockquote">
<p>Anthropology is not only the science of human beings, but also the art of asking questions, making connections, and trying new things” (p.&nbsp;5).</p>
</blockquote>
<blockquote class="blockquote">
<p>You will have to overcome your fears, step outside your comfort zone, and get comfortable with the uncomfortable” (p.&nbsp;5).</p>
</blockquote>
<blockquote class="blockquote">
<p>… my willingness to change myself might be simultaneously the ONLY and BEST thing I can offer the world … “ (p.&nbsp;353).</p>
</blockquote>
<p>Wesch talks about being stretched himself – and he challenges you to be stretched – and become a healthy and responsible individual who can create a healthy and responsible society. If each of us does that, we collectively can create a healthier more inclusive and humane world. The fundamental experience of this textbook and the challenges through <strong><em>The Art of Being Human,</em></strong> is summarized this way:</p>
<blockquote class="blockquote">
<p>“You cannot just think your way into a new way of living. You have to live your way into a new way of thinking” (p.&nbsp;6).</p>
</blockquote>
<!--hidden comment-->
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>What is Anthropology? What is Cultural Anthropology?<br>
</li>
<li>Anthropological Perspectives- Why is Anthropology Important?<br>
</li>
<li>What is Culture?</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<p>Define <em>culture</em> and the six characteristics of culture.</p>
<p>Discuss <em>ethnocentrism</em> and the role it played in early attempts to understand other cultures.</p>
<p>Explain how the perspectives of <em>holism</em>, <em>cultural</em> <em>relativism</em>, <em>comparison</em>, and <em>fieldwork</em>, as well as both <em>scientific</em> and <em>humanistic</em> tendencies make anthropology a unique discipline.</p>
<p>Evaluate the ways in which anthropology can be used to address current <em>social</em>, <em>political</em>, and <em>economic</em> issues.</p>
</section>
<section id="activity-checklist" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-checklist">Activity Checklist</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>
<section id="learning-activities" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="learning-activities">Learning Activities</h4>
<ol type="1">
<li>Read and Reflect (20 minutes)<br>
</li>
<li>Watch the video… (8 minutes)<br>
</li>
<li>Explore the online resources… (10 minutes)<br>
</li>
<li>Read the Case Study… (10 minutes)<br>
</li>
<li>Take the ungraded quiz… (10 minutes)</li>
</ol>
</section>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Assessments
</div>
</div>
<div class="callout-body-container callout-body">
<p><em>Unit 1 Discussion Post</em>: Respond to the questions posted.<br>
<em>Unit 1 Quiz (5%)</em>: Assesses your understanding of Unit 1 learning outcomes. Refer to Chapter 1 of your textbook and other online resources.</p>
</div>
</div>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Warning
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Tips for Instructors</strong> Learning activities are typically ungraded, and can be optional for students, however they are designed to help students learn the material and prepare for the assignments.</p>
</div>
</div>
</section>
</section>
<section id="what-is-anthropology" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="what-is-anthropology"><span class="header-section-number">3.1</span> What is Anthropology?</h2>
<p>We begin our study by introducing the discipline of anthropology. Anthropology is an attempt to systematically study and document cultural differences. This course is solely a study of one sub-field: cultural anthropology. We will not study the other sub-fields which are archaeology, biological anthropology and linguistic anthropology. All four sub-fields are “applied” meaning that applied anthropologists span the subfields and use anthropological methods, and findings to solve practical problems in public and private sectors such as business and health.</p>
</section>
<section id="anthropological-perspectives-and-problem-solving" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="anthropological-perspectives-and-problem-solving"><span class="header-section-number">3.2</span> Anthropological Perspectives and Problem-Solving</h2>
<p>Anthropology is unique from other social sciences, like psychology and sociology, in that anthropological perspectives involve four features:</p>
<ul>
<li>Holism<br>
</li>
<li>Relativism<br>
</li>
<li>Comparison<br>
</li>
<li>Fieldwork</li>
</ul>
<p>Because of its focus on differing and shifting perspectives, the study of anthropology enables students to think their way to another way of relating and living, and therefore “the anthropological perspective is an essential skill for nearly any career in today’s globalized world” (p.&nbsp;17).</p>
<p>The <em>Perspectives</em> textbook introduces you briefly to the dual perspectives of anthropology being both scientific and humanistic (see p.&nbsp;17). It is a science in its systematic approach. It is an art in that individuals are unique in their experience of their humanity. Michael Wesch, the author of your second textbook, shares “what the science of human beings can tell us about the art of being human.”</p>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><em><strong>Note</strong> that the learning activities in this course are ungraded, unless specified. They are designed to help you succeed in your assessments in this course, so you are strongly encouraged to complete them.</em></p>
</div>
</div>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>The resources below will help you better understand the content explored in this unit. Take some time to explore this material; it will be discussed during the Learning Lab and will play an important role in course assessments.</p>
</div>
</div>
<p>In order to build a foundational understanding of anthropology, it is important that we first understand why anthropology is important. The readings provided below are intended to guide your exploration of anthropology. When reading chapters in the textbooks, the chapters should be read in their entirety, unless you are instructed that you can omit certain sections. The entire articles have been provided for your reference but the instructions below outline important sections to focus your attention on.</p>
</section>
<section id="activity-reading" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-reading">Activity Reading</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Reading
</div>
</div>
<div class="callout-body-container callout-body">
<p>We begin with a reading that introduces the field of anthropology. Below is an outline of the reading that is to be followed in conjunction with the reading- it will help focus your attention:</p>
<!--
 <details>
  <summary>Outline</summary>

  <h5>Learning Objectives</h5>  
  - Four subfields of anthropology  
  - Culture  
  - Ethnocentrism  
  - How anthropology is unique  
  - Using anthropology to address current issues  

<h5>What is anthropology?  </h5>
  - The study of humanity; everything and anything that makes us human  
  - Cultural Anthropology  
  - Achaeology  
  - Biological Anthropology  
  - Linguistic Anthropology  
  - One practical subfield  
    - Applied Anthropology  

<h5>What is Cultural Anthropology?</h5>
  - Cultural Anthropologists study the similarities and differences among living societies and cultural groups  
  - Also ask broader questions about humankind  
  - Often study social groups different from their own, but examine subcultures in their own society  

<h5>What is Culture?</h5>
  - A set of beliefs, practices, and symbols that are learned and shared  
    - beliefs: all mental aspects of culture  
    - practices: behaviours and actions  
    - symbols: meanings of cultural objects and ideas  
  - Humans have the capacity to learn any culture  
  - culture changes in response to internal and external factors  
  - Humans are not bound by culture but can choose to resist or change it
  - culture is symbolic
  - our reliance on culture distinguishes us from other animals
  - culture and biology are interrelated

<h5>The (other) subfields of anthropology</h5>
  - Biological Anthropology
    - the study of human origins, evolution, and variation
  - Archaeology
    - the study of the material past using excavation
  - Linguistic Anthropology
    - study of human language
  - Applied Anthropology
    - application of anthropological theories, methods, and findings to solve practical problems

<h5>Anthropological perspectives</h5>
  - Fieldwork
    - ethnography based on participation-observation
    - descriptive accounts of culture with theory
  - Scientific vs Humanistic Approaches
    - biological subfield uses a more scientific approach
    - cultural subfield uses a more humanistic approach

<h5>Why is anthropology important?</h5>
  - broad knowledge of other cultures
  - skills in observation and analysis
  - critical thinking
  - clear communication
  - applied problem solving
  - The anthropological perspective undermines ethnocentrism and the idea that people are 'Other'
</details> 

After reading through the slides, take a moment to read the following section from the textbook- it will help support your understanding of the content presented above
-->
<details>
<summary>
<strong>Outline</strong>
</summary>
<h5 class="anchored">
Learning Objectives
</h5>
<ul>
<li>Four subfields of anthropology<br>
</li>
<li>Culture<br>
</li>
<li>Ethnocentrism<br>
</li>
<li>How anthropology is unique<br>
</li>
<li>Using anthropology to address current issues<br>
</li>
<li>What is anthropology?
<ul>
<li>The study of …</li>
<li>Four subfields
<ul>
<li>…<br>
</li>
<li>…<br>
</li>
<li>…<br>
</li>
<li>…<br>
</li>
</ul></li>
</ul></li>
<li>One practical subfield
<ul>
<li>…<br>
</li>
</ul></li>
<li>What is Cultural Anthropology?
<ul>
<li>…<br>
</li>
<li>…<br>
</li>
<li>…<br>
</li>
</ul></li>
<li>What is Culture?
<ul>
<li>A set of …, …, and … that are …
<ul>
<li>…<br>
</li>
<li>…<br>
</li>
<li>…<br>
</li>
</ul></li>
<li>Humans have the capacity …<br>
</li>
<li>culture changes in response to …<br>
</li>
<li>humans are not bound by culture but …</li>
<li>culture is …</li>
<li>our reliance on culture …</li>
<li>… and … are interrelated</li>
</ul></li>
<li>The (other) subfields of anthropology
<ul>
<li>…
<ul>
<li>…</li>
</ul></li>
<li>…
<ul>
<li>…</li>
</ul></li>
<li>…
<ul>
<li>…</li>
</ul></li>
<li>…
<ul>
<li>…</li>
</ul></li>
</ul></li>
<li>Anthropological perspectives
<ul>
<li>…
<ul>
<li>based on</li>
<li>… accounts of culture with …</li>
</ul></li>
<li>… vs … approaches
<ul>
<li>biological subfield uses a …</li>
<li>while the cultural subfield uses a …</li>
</ul></li>
</ul></li>
<li>Why is anthropology important?
<ul>
<li>broad knowledge of …
<ul>
<li>skills in … and …</li>
<li>…</li>
<li>…</li>
<li>…</li>
</ul></li>
<li>The anthropological perspective undermines … and the idea that people are ….
<p></p></li>
</ul></li>
</ul>
</details>
<p>After reading through the slides, take a moment to read the following section from the textbook - it will help support your understanding of the content presented above.</p>
<p><strong>Read</strong> <a href="assets/unit1/Introduction_to_Anthropology.pdf"><strong>An Open Introduction to Anthropology</strong></a></p>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Note:</strong> <em>Read the introduction and be guided by the outline. Omit the brief history and sub-fields section. Read all other sections, including the “Applied Anthropology” section (pp 13-14) and “Why is anthropology important?” (p 17). Reading the illustrations of anthropologists at work is optional.</em></p>
<p><strong>Note:</strong> <em>Reading chapters from either of the two textbooks provides the foundation and content to the course topics. Understanding of this will be tested in 4 Unit tests.</em></p>
</div>
</div>
<!--hidden comment-->
</section>
<section id="activity-learning" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-learning">Activity Learning</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Personal Reflection
</div>
</div>
<div class="callout-body-container callout-body">
<p>To build upon the first reading, this article offers additional context around the importance of anthropology:</p>
<section id="read-art-of-being-human--introduction" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="read-art-of-being-human--introduction">Read: <a href="assets/unit1/ArtOfBeingHuman2017Intro.pdf"><strong>Art of Being Human- Introduction</strong></a></h4>
</section>
<section id="reflect" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="reflect">Reflect</h4>
<p><em>After reading the article, complete the following:</em></p>
<p>Take a few moments to read through the chapter; towards the end of the letter to students you will find a section titled <strong>“Ten Big Ideas.”</strong> Take some time to carefully read through this section again- identify which of those “big ideas” are particularly significant (from your perspective).</p>
<p>Next, consider the following quote:</p>
<p><strong>We fail to examine our assumptions</strong>.</p>
<p>While many of us may not think that <em>“we are the center of the universe,”</em> this Learning Activity provides an opportunity to reflect on some of our own assumptions. For this reflection, consider the following guiding questions:</p>
<ol type="1">
<li>How much of your daily routine, thoughts and habits focus on YOU?</li>
<li>What do you think about (daily)?</li>
<li>What do I do that is all about ME?</li>
</ol>
<p><em>Be prepared to share your thoughts with the rest of class during the Learning Lab.</em></p>
</section>
</div>
</div>
</section>
</section>
<section id="what-is-culture" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="what-is-culture"><span class="header-section-number">3.3</span> What is Culture?</h2>
<p>Several sources will be used to learn and reinforce the fundamental ideas about culture. This section has several important terms and concepts. You will learn about the characteristics of culture and also learn about cultural universals versus cultural relativism, and about ethnocentrism which influences how you see yourself and others.</p>
<p>We will cycle through the ideas of Culture with three rounds. First an introductory exposure to the study of culture, then aim to gain perspective through a classic article about Americans and a modern perspective on a Western pastime, golf. The third round of readings and embedded videos will revisit some concepts you’ve already been introduced to, and add important new ideas. The material covered in this unit provides the fundamental concepts, and therefore, we will cycle through some terms or concepts more than once.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Critical Thinking Question
</div>
</div>
<div class="callout-body-container callout-body">
<p><em>Why is ethnocentrism the major obstacle to the understanding of other cultures? How might it be overcome?</em></p>
</div>
</div>
<section id="resources-1" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources-1">Resources</h3>
<p>The resources below will help you better understand the content explored in this unit. Take some time to explore this material- it will be discussed during the Learning Lab and will play an important role in course assessments.</p>
</section>
<section id="learning-activity" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-activity">Learning Activity</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>We begin this section by reading Lesson Two from Wesch’s text. This reading is intended to help us better understand what culture is. Click on the links below -</p>
<section id="read" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="read"><strong>Read</strong></h4>
<ul>
<li><p><a href="assets/unit1/Art_Of_Seeing.pdf"><strong>The Art of Seeing</strong></a></p></li>
<li><p><a href="assets/unit1/Body_Ritual_Article.pdf"><strong>Body Ritual among the Nacirema</strong></a></p></li>
<li><p><a href="assets/unit1/growing-up-among-the-nacirema.pdf"><strong>Growing Up Among The Nacirema</strong></a></p></li>
</ul>
</section>
<section id="watch-and-reflect" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="watch-and-reflect">Watch and Reflect</h4>
<p>Take a moment to watch the following video and consider how some of the themes explored in this unit and the readings connect to subject of this video.</p>
</section>
<section id="watch-adventures-with-the-nacirema" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="watch-adventures-with-the-nacirema"><strong>Watch</strong> [Adventures with the Nacirema]</h4>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Hxusdfb3g04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<!-- #### *Reading #4* {-} -->
</section>
<section id="reading-1" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="reading-1"><em>Reading</em></h4>
<p>Read the following article. As you read the article, it is suggested to follow along with and complete the outline provided which will help you better prepare for assessments in the course.</p>
<ul>
<li><strong>Read</strong> <a href="assets/unit1/u1_perspective-chapter13.pdf"><strong>Perspectives- Chapter 13</strong></a></li>
</ul>
<p><strong><em>To support your learning, please copy and paste the outline below into your own note-taking app and write while you read.</em></strong></p>
<details>
<summary>
The Development of Anthropological Ideas Outline
</summary>
<ul>
<li>Questions<br>
</li>
<li>How did cultural anthropology concepts define the discipline?<br>
</li>
<li>How does the anthropological perspective differ from other prespectives?<br>
</li>
<li>What is the relationship between colonialism and anthropology?<br>
</li>
<li>How do specializations reflect the range of questions that anthropologists address?<br>
</li>
<li>Central Concepts<br>
</li>
<li>Culture
<ul>
<li>Tylor …<br>
</li>
<li>Morgan …<br>
</li>
</ul></li>
<li>Holism
<ul>
<li>taking a broad view …<br>
</li>
<li>Boas …<br>
</li>
</ul></li>
<li>Plasticity
<ul>
<li>Boas …<br>
</li>
</ul></li>
<li>Participant Observation
<ul>
<li>Malinowski …<br>
</li>
</ul></li>
<li>Area studies and beyond
<ul>
<li>…</li>
</ul></li>
</ul>
</details>
<!-- #### *Reading #5* {-} -->
<p>Read the following article. As you read the article, it is suggested to follow along with the slides provided- they will help you better prepare for assessments in the course.</p>
<ul>
<li><strong>Read</strong> <a href="assets/unit1/Perspectives-ch2.pdf"><strong>Perspectives- Chapter 2</strong></a></li>
</ul>
<p><strong><em>To support your learning, please copy and paste the outline below into your own note-taking app and write while you read.</em></strong></p>
<details>
<summary>
The Culture Concept Outline
</summary>
<ul>
<li>Main Topics<br>
</li>
<li>Ethnocentrism and cultural relativism<br>
</li>
<li>Early anthropologists Frazer and Tylor<br>
</li>
<li>armchair anthropology vs.&nbsp;participant-observer fieldwork<br>
</li>
<li>Franz Boas and culture<br>
</li>
<li>Ethics<br>
</li>
<li>Thoughts on culture over a cup of coffee<br>
</li>
<li>How do you define culture?<br>
</li>
<li>anthropologists developed the culture concept<br>
</li>
<li>Importance of …<br>
</li>
<li>How anthropology became a …<br>
</li>
<li>Stories as a reflection of culture<br>
</li>
<li><em>The Other</em> …<br>
</li>
<li><em>Gulliver’s Travels</em> …<br>
</li>
<li>Armchair anthropology …<br>
</li>
<li>Ethnocentrism …</li>
<li>Early explorations and … created ideas of …<br>
</li>
<li>Sir James Frazer- <em>The Golden Bough</em> (1890)
<ul>
<li>…<br>
</li>
</ul></li>
<li>Sir EB Tylor- <em>Primitive Culture</em> (1871)
<ul>
<li>…<br>
</li>
<li>…<br>
</li>
<li>human groups go through stages of …, …, and …</li>
</ul></li>
<li>the 20<sup>th</sup> century brought … to anthropology and the importance of …
<ul>
<li>…<br>
</li>
<li>Bronislaw Malinowski …<br>
</li>
</ul></li>
<li>The development of the theories of culture<br>
</li>
<li>Anthropology in Europe
<ul>
<li>Functionalism
<ul>
<li>…<br>
</li>
</ul></li>
<li>Structural-functionalism
<ul>
<li>…<br>
</li>
</ul></li>
<li>However, these theories do not explain …<br>
</li>
</ul></li>
<li>Anthropology in the US
<ul>
<li>Franz Boas</li>
</ul></li>
<li>Cultural relativism …<br>
</li>
<li>Benedict, Mead, and Kroeber
<ul>
<li>…<br>
</li>
</ul></li>
<li>Ethical issues in truth telling</li>
<li>American Anthropological Association Code of Ethics
<ul>
<li>…<br>
</li>
</ul></li>
<li>Malinowski in the Trobriand Islands
<ul>
<li>…<br>
</li>
<li>…<br>
</li>
</ul></li>
<li>Chagnon and Neel in the Amazon of Brazil and Venezuela
<ul>
<li>…</li>
</ul></li>
</ul>
</details>
<!-- #### **Read** {-} -->
<p>At this point, you will revisit some ideas you have learned about, and also add a few more new concepts to your understanding of culture.</p>
<ul>
<li><strong>Read</strong> <a href="https://humangeography.pressbooks.com/chapter/understanding-culture/" target="_blank"><strong>Understanding Culture</strong></a> from the beginning, and finish just before the section titled <em>“Culture Change.”</em>”</li>
</ul>
<p>The chapter includes a video on <em>Symbols, Values, and Norms</em>, and a second one on <em>Cultures, Sub-Cultures and Counter-Culture</em>. End at that point. You do not need to read the <em>Cultural Change</em> section we will pick that idea up at the very end of the course.</p>
<ul>
<li><strong>Read</strong> <a href="https://humangeography.pressbooks.com/chapter/understanding-culture/"><strong>Understanding Culture</strong></a></li>
</ul>
</section>
</div>
</div>
</section>
<section id="learning-lab-information" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-lab-information">Learning Lab Information</h3>
<p>Welcome to the first Learning Lab of the course. Each week, it is expected that students attend, and actively engage in a Learning Lab. For this course, the structure and expectations of this time will vary. During this time, however, students will be engaging with their Instructor and/or their Facilitator- they will be leading the session and providing guidance. Additionally this time provides an opportunity for students to seek support or ask questions about any of the elements of the course.</p>
<p>It is expected that students preview the <strong>Learning Lab</strong> section of each unit <strong><em>prior</em></strong> to attending this session. Often their are readings or activities that you will need to complete in order to prepare for this component of the course. It is also important to note any guiding questions from the Learning Activities embedded throughout each topic- your Facilitator will also be using this time to review the themes from these activities. It is important to review each so that you are prepared to engage with the rest of the group.</p>
<p>{–For most Learning Lab sessions, students will earn marks towards their “Participation” grade for the course. However, some of the Learning Labs will require students to formally present their ideas and research- this will count towards the “Activities” component of your final grade.–}</p>
<p>Be sure to carefully read through the instructions for the Learning Lab each week and organize your time accordingly.</p>
</section>
<section id="learning-lab-talking-to-strangers" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-lab-talking-to-strangers">Learning Lab: Talking to Strangers</h3>
<p>We begin our first Learning Lab with a challenge: talking to strangers! As you have learned in this unit, anthropology involves exploring the lives and cultures of others. Based on that exploration, we can develop an understanding of how people live and what things make them unique.</p>
<p><strong><em>To begin this activity,</em></strong> follow the link below. Here you will find instructions for this challenge.</p>
<p><a href="https://anth101.com/challenge1/" class="unnumbered"><strong>Talking to Strangers</strong></a></p>
<p>Once you have completed the challenge, you will be asked to share your experience. Use the guidelines provided on the link to prepare your thoughts.</p>
<p>During the set time for the Unit 1 Learning Lab, students will be expected to share their thoughts and ideas from their experience during this <em>challenge.</em> Your Facilitator will be guiding the conversation but will be expecting each of you to engage and contribute to the conversation.</p>
<p>As noted above, some time during this Learning Lab will also be set aside so that you can ask any questions you have about the course. Your Facilitator will also be taking some time to review some general information and expectations for the course.</p>
<p>In addition to the activity above, each student should be prepared to discuss the readings and activities found throughout Unit 1. The Instructor and/or Facilitator will be using the Learning Lab to explore these resources.</p>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Note:</strong> <em>Students will be assessed, during Learning Labs, based on the</em> <strong><em>“Participation”</em></strong> <em>criteria. This criteria can be found under the</em> <strong>Assignment</strong> <em>tab at the top of the page. It is important to review this information prior to the Learning Lab.</em></p>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>[add content]</p>
<p>//todo #1</p>
</section>
<section id="assessment" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assessment">Assessment</h2>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>Students are not responsible for submitting any assignments for grading in Unit 1. Please note, however, that <strong>the content of Unit 1 will be assessed as part of the test you will take at the end of Unit 2.</strong> It is strongly recommended that students review the content from Unit 1 to prepare for this assessment. One way to do that is to use the blank outlines provided on this page and try to reproduce the full outline without looking at your notes or the readings. Once you have finished that, then compare to your completed notes and the readings to will see what you need to review. Repeat this process before your exam, and/or as many times as you need to.</p>
</div>
</div>
</section>
<section id="checking-your-learning" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="checking-your-learning">Checking your Learning</h2>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>Now that you have completed the learning activities and assignments for this unit, check the unit learning outcomes below to see if you are able to do the following:</p>
<ul>
<li>Define <em>culture</em> and the six characteristics of culture.<br>
</li>
<li>Discuss <em>ethnocentrism</em> and the role it played in early attempts to understand other cultures.<br>
</li>
<li>Explain how the perspectives of <em>holism</em>, <em>cultural relativism</em>, <em>comparison</em>, and <em>fieldwork</em>, as well as both <em>scientific</em> and <em>humanistic</em> tendencies make anthropology a unique discipline.<br>
</li>
<li>Evaluate the ways in which anthropology can be used to address current <em>social</em>, <em>political</em>, and <em>economic</em> issues.</li>
</ul>
<p>Feel free to review topics more in depth or continue on to the next unit.</p>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./references.html" class="pagination-link  aria-label=" references"="">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">References</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./03-u2.html" class="pagination-link" aria-label="<span class='chapter-number'>4</span>&nbsp; <span class='chapter-title'>Fieldwork</span>">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Fieldwork</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>