<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.545">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>q-anth101 - 4&nbsp; Fieldwork</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./04-u3.html" rel="next">
<link href="./02-u1.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./03-u2.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Fieldwork</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">q-anth101</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Summary</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./02-u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Understanding Culture</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./03-u2.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Fieldwork</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./04-u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Understanding Livelihoods (Subsistence and Economics)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./05-u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Understanding Social Structures of Family</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview"><span class="header-section-number">4.1</span> Overview</a>
  <ul class="collapse">
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#activity-checklist" id="toc-activity-checklist" class="nav-link" data-scroll-target="#activity-checklist">Activity Checklist</a></li>
  <li><a href="#topic-2-resource" id="toc-topic-2-resource" class="nav-link" data-scroll-target="#topic-2-resource">Topic 2 Resource</a></li>
  </ul></li>
  <li><a href="#learning-lab" id="toc-learning-lab" class="nav-link" data-scroll-target="#learning-lab">Learning Lab</a>
  <ul class="collapse">
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#perception-how-you-see-and-experience-culture" id="toc-perception-how-you-see-and-experience-culture" class="nav-link" data-scroll-target="#perception-how-you-see-and-experience-culture"><span class="header-section-number">4.2</span> Perception – <em>How You See and Experience Culture</em></a></li>
  <li><a href="#fieldwork-how-to-study-culture" id="toc-fieldwork-how-to-study-culture" class="nav-link" data-scroll-target="#fieldwork-how-to-study-culture"><span class="header-section-number">4.3</span> Fieldwork – <em>How to Study Culture</em></a>
  <ul class="collapse">
  <li><a href="#resources-1" id="toc-resources-1" class="nav-link" data-scroll-target="#resources-1">Resources</a></li>
  <li><a href="#activity-reading" id="toc-activity-reading" class="nav-link" data-scroll-target="#activity-reading">Activity: Reading</a></li>
  </ul></li>
  <li><a href="#learning-lab-1" id="toc-learning-lab-1" class="nav-link" data-scroll-target="#learning-lab-1">Learning Lab</a>
  <ul class="collapse">
  <li><a href="#looking-ahead" id="toc-looking-ahead" class="nav-link" data-scroll-target="#looking-ahead"><strong><em>Looking Ahead…</em></strong></a></li>
  </ul></li>
  <li><a href="#assessment-1" id="toc-assessment-1" class="nav-link" data-scroll-target="#assessment-1">Assessment</a>
  <ul class="collapse">
  <li><a href="#ethnography-challenge---activity-1" id="toc-ethnography-challenge---activity-1" class="nav-link" data-scroll-target="#ethnography-challenge---activity-1">Ethnography Challenge - Activity #1</a></li>
  </ul></li>
  <li><a href="#unit-test-1" id="toc-unit-test-1" class="nav-link" data-scroll-target="#unit-test-1"><span class="header-section-number">4.4</span> Unit Test #1</a></li>
  <li><a href="#checking-your-learning" id="toc-checking-your-learning" class="nav-link" data-scroll-target="#checking-your-learning">Checking your Learning</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Fieldwork</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p><img src="assets/unit2/Image_U2.jpg" class="img-fluid"></p>
<p><em>TWU travel study students interview a Kenyan villager. Photo by Ruth Anaya</em></p>
<section id="overview" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="overview"><span class="header-section-number">4.1</span> Overview</h2>
<p>In Unit 1, we began our exploration of Anthropology by introducing the field and, in particular, developing an awareness of the importance of culture. Unit 2 will continue to build on your understanding of culture by focusing on how to do research in Cultural Anthropology and that involves: <em>Talking to strangers!</em></p>
<p>For any of you who have been in a situation where you meet someone new <em>(a stranger)</em>, you will know how challenging it can be to establish rapport - typically this is done with “small talk” (also known as relationship building). As an Anthropologist, we might (or might not) be interested in relationship-building, but this vital step is critical for something we are VERY interested in: <strong><em>discovering answers to BIG questions.</em></strong> Without the ability, and skills, to build rapport with strangers, it is very difficult to get a relationship to a place where we can ask the bigger questions we really seek answers to. It is important to remember then, that the more you connect with others, that is, deeply connect with others, the more you will discover the differences that <em>“represent [a] vast range of human potential and possibility” (Wesch, p.&nbsp;27).</em></p>
<p>This unit will prepare you to start exploring the world….</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Perception<br>
</li>
<li>Fieldwork (Methods)<br>
</li>
<li>Fieldwork (Practice)<br>
</li>
<li>Implications of Fieldwork</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Demonstrate how to go about doing an ethnography</li>
<li>Describe how ethnographic fieldwork differs from other approaches</li>
<li>Explain contemporary ethnographic fieldwork techniques and perspectives, including the difference between cultural and cross-cultural research methods</li>
<li>Identify and list ethical considerations in fieldwork</li>
<li>Explain the difference between individualism and collectivism</li>
</ul>
</section>
<section id="activity-checklist" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-checklist">Activity Checklist</h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work. Note that all Learning Lab activities contribute towards your Participation mark for this course.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<!-- [plugin:content-inject](../_2-1)  -->
<section id="learning-activity-2.1" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity-2.1">Learning Activity 2.1</h4>
<p>At the end of Topic 1, students will find Learning Activity 2.1. For this activity, students will be exploring a resources that will challenge your “views” of the world around you. Carefully consider your experience as you engage in this activity. You will be asked to share your thoughts as part of the Learning Lab for Unit 2.</p>
</section>
</div>
</div>
<!--[plugin:content-inject](../_2-8) -->
</section>
<section id="topic-2-resource" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topic-2-resource">Topic 2 Resource</h3>
<p>At the bottom of the page in Topic 2, students will find some important resources. It is expected that each student read through the slides and the articles. It is important to note that this content will be assessed and will help support your learning throughout the course.</p>
<!--[plugin:content-inject](../_2-9) -->
</section>
</section>
<section id="learning-lab" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="learning-lab">Learning Lab</h2>
<p>During this Learning Lab, students will be presenting their photos from the <strong>Ethnography Challenge.</strong> Refer to the information found on the “Assessment” tab as it will provide direction as to what is expected as part of this presentation. <strong>Be sure to arrive to the Learning Lab prepared to present your photos!!!</strong></p>
<section id="assessment" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="assessment">Assessment</h3>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>Each student is expected to submit their first assignment for the course: the “Ethnography Challenge - Activity #1.” Carefully read through the instructions - your completed assignment can be submitted to the dropbox found at the bottom of the page. <strong>Please also note that there is a presentation component to this assignment as well. This will be part of the Learning Lab for Unit 2</strong>. Finally, each student will need to complete their first Unit Test at the end of Unit 2. This test will cover content from Units 1 and 2. The link, and additional information, can be found on the “Unit Test #1” link at the bottom of the page. Your Facilitator will provide additional direction and support for any questions you may have.</p>
</div>
</div>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<ul>
<li>Biswas-Diener, R. &amp; Thin, N. (2020). Culture. In R. Biswas-Diener &amp; E. Diener (Eds), <em>Noba textbook series: Psychology.</em> DEF Publishers. <a href="http://noba.to/y9xcptqw" class="uri">http://noba.to/y9xcptqw</a></li>
<li>Brown, N., de González, L. T., McIlwraith, T. F., &amp; American Anthropological Association. (2018). <em>Perspectives: An Open Invitation to Cultural Anthropology.</em> <a href="http://perspectives.americananthro.org/Chapters/Introduction_to_Anthropology.pdf" class="uri">http://perspectives.americananthro.org/Chapters/Introduction_to_Anthropology.pdf</a></li>
<li>Wesch, M. (2018). <em>The Art of Being Human: A Textbook for Cultural Anthropology.</em> New Prairie Press. <a href="https://anth101.com/wp-content/uploads/2018/01/ArtOfBeingHuman2017Intro.pdf" class="uri">https://anth101.com/wp-content/uploads/2018/01/ArtOfBeingHuman2017Intro.pdf</a></li>
<li>Other online resources will be provided in the unit.</li>
</ul>
</section>
</section>
<section id="perception-how-you-see-and-experience-culture" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="perception-how-you-see-and-experience-culture"><span class="header-section-number">4.2</span> Perception – <em>How You See and Experience Culture</em></h2>
<p>Our first topic of Unit 2 reinforces, and expands, our understanding of culture. We will begin with the topic of perception: <em>how we see.</em></p>
<p>In Unit 1, you were introduced to the works of Wesch in his quest for answers to important questions. Throughout the course I will often refer to his words as he articulately captures some of the big ideas we are exploring in this course. In this unit, we will introduce some more of his thoughts in his approach to fieldwork. Wesch says:</p>
<p><em>We can respond to human differences with hate or ignorance, or we can choose to open up to them and ask questions we have never considered before.</em></p>
<!-- 
[plugin:content-inject](../_2-2) -->
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Our exploration of fieldwork requires developing our skill of awareness. To begin, turn your attention to:</li>
</ul>
<p><a href="https://twu-fhss.github.io/anth101book/fieldwork.html"><strong>Asking Questions, Making Connections, and Trying New Things</strong></a></p>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong><em>Note:</em></strong> <em>Although you are directed to a specific page, <a href="https://anth101.com/">please feel free to explore the rest of the site</a> as it can offer many resources, and challenges, to help support your learning.</em></p>
<p>Here, we learn about the <em>Art of Seeing:</em></p>
<ul>
<li><strong><em>Seeing our own Seeing</em></strong> to work past our assumptions.</li>
<li><strong><em>Seeing Big</em></strong> using complex models of culture.</li>
<li><strong><em>Seeing Small</em></strong> and noticing how the little things matter</li>
</ul>
<p>And putting it all together to <strong><em>“See it all”</em></strong> using the holistic perspective.</p>
</div>
</div>
</section>
<section id="fieldwork-how-to-study-culture" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="fieldwork-how-to-study-culture"><span class="header-section-number">4.3</span> Fieldwork – <em>How to Study Culture</em></h2>
<p>We now turn our focus to read about other’s experiences in their endeavors to learn about others. Once again, our study will turn to Nacirema as we learn how traditional approaches differ from the approaches we use today. While anthropologists make choices as to the techniques they use, they are duty-bound to give ethical consideration to every study. A fundamental guideline for all Anthropologists is <strong><em>“Do no Harm.”</em></strong></p>
<p>Below, you will explore culture through two activities. One activity will be <strong>etic:</strong> <em>you as an observer;</em> the other activity will be <strong>emic:</strong> <em>you as a participant.</em></p>
<!-- 
[plugin:content-inject](../_2-3) -->
<section id="resources-1" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources-1">Resources</h3>
<p>The resources below will help you better understand the content explored in this unit. Take some time to explore this material - it will be discussed during the Learning Lab and will play an important role in course assessments.</p>
</section>
<section id="activity-reading" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-reading">Activity: Reading</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<em>Reading #1</em>
</div>
</div>
<div class="callout-body-container callout-body">
<p>We now turn our attention to expanding our understanding of culture. We begin by following the link below:</p>
<ul>
<li><a href="https://nobaproject.com/modules/culture#content"><strong>NOBA - Culture</strong></a></li>
</ul>
<p>Pay special attention to the “Social Psychology Research Methods” section, and note the difference between <strong><em>ethnographic study</em></strong> and <strong><em>cross-cultural research methods</em></strong> (Table 1).</p>
<p>Also, take a moment to reflect on how self is understood (situational identity) and valued differently in individualist and collectivistic cultures (Table 3). I also invite you to take a few moments to consider how cultural relativism and ethnocentrism lead us to value self and others differently (<em>cultural intelligence</em>).</p>
<section id="reading-2" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="reading-2"><em>Reading #2</em></h4>
<p>Next, we turn our attention to reinforcing our understanding of fieldwork. Below is an outline that should be followed in conjunction with the reading. Please copy and paste the outline into your notes and complete them as you read.</p>
<!--
[presentation="anth101/presentations/u4"]
<details>
<summary>Click to Open</summary>
<h5>Learning Objectives</h5>
- doing ethnography
- how ethnographic fieldwork contrasts with other approaches
- contemporary ethnographic fieldwork techniques and perspectives
- ethical considerations
- how do data become a story with meaning

<h5>Finding the Field</h5>
- Fieldwork
  - the most important method by which cultural anthropologists gather data
  - Chapter author Katie Nelson conducted fieldwork among a Brazilian tribe.
- *Coming of Age in Samoa* by Mead (1925)
- *Body Ritual Among the Nacirema* by Miner (1956)
- Ethnography
  -the in-depth study of everyday practices and lives of a people
  - "thick description"
- Participant Observation 
  - main method of doing ethnography
- Emic (insider) and Etic (outsider) perspectives

<h5>Traditional Ethnographic Approaches</h5>
- "Armchair" Anthropology 
  - relying on the stories of others and selecting those that fit pre-conceived ideas
- Bronislaw Malinowski, *Argonauts of The Western Pacific* (1922) pioneered the field method of participant observation
- Salvage ethnography - sought to preserve, document, and collect artifacts of "primitive" and "disappearing"
cultures
  - Flaherty's film *Nanook of the North* (1922)
  - Catlin and Curtis curated scenes of Native Americans, creating the image of the "Noble Savage"
- Holism - integrating all aspects of culture in order to understand the world's cultures
- In anthropology in the United States, this resulted in the Four-Fields Approach: Cultural, Biological, Linguistic and Archaeological anthropology
  - Emphasized links between fields, such as language and cognition (Sapir-Whorf hypothesis)

<h5>Ethnography Today</h5>
- Ethnography may be conducted in urban environments and multiple sites, not only in far away or hard-to-reach locations
- Using a deductive approach
- Qualitative vs. Quantitative
- Mixed methods are used more often today

<h5>Ethnographic Techniques and Perspectives</h5>
- Cultural relativism - the idea that we should seek to understand another person's beliefs and behaviors from the perspective of their own culture
- Ethnocentrism - the tendency to view one's own culture as important and correct and as a stick by which to measure all other cultures
- Activist anthropology strives to helps others, not only research their practices objectively
- Symbolic and Interpretive anthropology believes there is no objectivity, and that culture is a body of "texts" to be read
- Participant observation
  - Develops rapport with informants
- Conversations and Interviews
- Life histories
- Genealogy
- Key informants
- Field notes

<h5>Ethical Considerations</h5>
- American Anthropological Association's Code of Ethics
  - Stresses informed consent of study participants and making the results accessible

<h5>Writing Ethnography</h5>
- Data analysis
- Challenging the old idea of "ethnographic authority"
- Polyvocality
- Reflexivity
</details>
-->
<details>
<summary>
Click to Open
</summary>
<h5 class="anchored">
Learning Objectives
</h5>
<ul>
<li>doing ethnography</li>
<li>how ethnographic fieldwork contrasts with other approaches</li>
<li>contemporary ethnographic fieldwork techniques and perspectives</li>
<li>ethical considerations</li>
<li>how do data become a story with meaning</li>
</ul>
<h5 class="anchored">
Finding the Field
</h5>
<ul>
<li>Fieldwork
<ul>
<li>the most important method by which …</li>
<li>Chapter author Katie Nelson conducted fieldwork …</li>
</ul></li>
<li>… by Mead (1925)</li>
<li>… by Miner (1956)</li>
<li>Ethnography -the in-depth study …
<ul>
<li>“t… d…”</li>
</ul></li>
<li>Participant Observation
<ul>
<li>…</li>
</ul></li>
<li>… (insider) and … (outsider) perspectives</li>
</ul>
<h5 class="anchored">
Traditional Ethnographic Approaches
</h5>
<ul>
<li>“Armchair” Anthropology
<ul>
<li>…</li>
</ul></li>
<li>Bronislaw Malinowski, … (1922) pioneered the …</li>
<li>Salvage ethnography
<ul>
<li>sought to …</li>
<li>Flaherty’s film … (1922)</li>
<li>Catlin and Curtis curated …, creating the image of …</li>
</ul></li>
<li>Holism
<ul>
<li>integrating …</li>
</ul></li>
<li>In anthropology in the United States, this resulted in the … Approach: …, …, …, and … anthropology
<ul>
<li>Emphasized links between fields, such as … (… hypothesis)</li>
</ul></li>
</ul>
<h5 class="anchored">
Ethnography Today
</h5>
<ul>
<li>Ethnography may be conducted …</li>
<li>Using a … approach</li>
<li>Q… vs.&nbsp;Q…</li>
<li>… are used more often today</li>
</ul>
<h5 class="anchored">
Ethnographic Techniques and Perspectives
</h5>
<ul>
<li>Cultural relativism
<ul>
<li>the idea that …</li>
</ul></li>
<li>Ethnocentrism
<ul>
<li>the tendency to …</li>
</ul></li>
<li>… anthropology strives to …, not only research their practices objectively</li>
<li>… and … anthropology believes there is no …, and that culture is …</li>
<li>Participant observation
<ul>
<li>Develops … with informants</li>
</ul></li>
<li>Conversations and Interviews</li>
<li>Life histories</li>
<li>Genealogy</li>
<li>Key informants</li>
<li>Field notes</li>
</ul>
<h5 class="anchored">
Ethical Considerations
</h5>
<ul>
<li>…’s Code of Ethics
<ul>
<li>Stresses … of study participants and …</li>
</ul></li>
</ul>
<h5 class="anchored">
Writing Ethnography
</h5>
<ul>
<li>Data analysis</li>
<li>Challenging the old idea of “…”</li>
<li>Poly…</li>
<li>…</li>
</ul>
</details>
<p>In addition to the outline above, read through the following chapter which will help support your understanding of the ideas and themes identified in the outline above:</p>
<p><a href="https://pressbooks.pub/perspectives/chapter/doing-fieldwork-methods-in-cultural-anthropology/"><strong>An Open Introduction to Anthropology</strong></a></p>
<p><em>Pay special attention to the section on “Ethical Considerations,” and reflect on the principle of “Do no harm.”</em></p>
</section>
</div>
</div>
</section>
</section>
<section id="learning-lab-1" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="learning-lab-1">Learning Lab</h2>
<p>As part of your Learning Lab, you will also present your <strong>Ethnography Challenge</strong> assignment. This assignment can be found by selecting the “Assessment” tab for Unit 2.</p>
<p>As we come to the end the end of Unit 2, your facilitator will help organize groups for this unit’s Learning Lab. Once you have joined a group, your task is to select, and discuss, ONE of the following questions about culture change. <em>Please note, you will be asked to share your thoughts with the rest of the group at the end.</em></p>
<ol type="1">
<li><strong><em>Ethnotourism</em></strong> (people travelling to visit and experience Indigenous cultures and societies) is becoming more popular. While it offers economic opportunities, it is also changing these cultures. How might a small-scale culture be affected, and how might an anthropologist work with them to adjust to changes brought about by tourism?<br>
</li>
<li><strong><em>Dishwashers</em></strong> are not common in Japanese homes. If you were tasked with marketing dishwashers in Japan how would conduct the research?<br>
</li>
<li>How might the introduction of <strong><em>computers</em></strong> in a small-scale society change people’s ideas attitudes and behaviours?<br>
</li>
<li>If you were working with an Indigenous people in rural India to improve <strong><em>irrigation,</em></strong> what questions would you ask?</li>
</ol>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Note:</strong> <em>Students will be assessed during Learning Labs based on the</em> <strong><em>“Participation”</em></strong> <em>criteria. This criteria can be found under the</em> <strong>Assignment</strong> <em>tab at the top of the page - it is important to review this information prior to the Learning Lab.</em></p>
</div>
</div>
<!-- 
[plugin:content-inject](../_2-6) -->
<section id="looking-ahead" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="looking-ahead"><strong><em>Looking Ahead…</em></strong></h3>
<p>Although your Facilitator will mention this to you, please take some time to look ahead to Unit 5 as you will have a major assessment involving a Case Study. While it might be premature to begin that assignment now, <em>it is certainly a good time to start thinking about it.</em></p>
<p>Below are a few resources to help with this process. For now, the goal is to expose you to two similar yet different indigenous cultures: the <strong>Maori</strong> of New Zealand, and the <strong>Aborigines</strong> of Australia.</p>
<p>As you watch this videos, be observant! I would encourage you to watch these short clips several times to capture the details of the environment, the things that are said (<em>and how they are said</em>), and relationships – self to the physical world, the social world, and the spiritual world.</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/NrgYGMv5dYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe>
</div>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/uwN3TcsLXsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe>
</div>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/79II_eXKoWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe>
</div>
</section>
</section>
<section id="assessment-1" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assessment-1">Assessment</h2>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>Students are responsible for two graded assessments during this unit. The first assignment, the <strong>Ethnography Challenge - Activity #1,</strong> is outlined below - this assignment will be presented as part of this unit’s Learning Lab.</p>
<p>Additionally, students are responsible for taking <strong>Unit Test #1.</strong> This test will assess your understanding of content from Units 1 &amp; 2.</p>
</div>
</div>
<section id="ethnography-challenge---activity-1" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="ethnography-challenge---activity-1">Ethnography Challenge - Activity #1</h3>
<p>Unit 2 presents your first formal assessment. This will involve participating in an activity that focuses on ethnography. Your task, for this <em>Challenge,</em> will be to gather your own cultural material in the form of pictures or videos so that they can be used for interpretation - by you and others!</p>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong><em>Please Note:</em></strong> <em>Part of this assignment (the Discussion) will be shared during your Learning Lab!</em></p>
</div>
</div>
<!-- 
[plugin:content-inject](../_2-4) -->
<section id="to-begin" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="to-begin"><strong><em>To Begin</em></strong></h4>
<p>Below, you will find a link that outlines this <em>Challenge.</em> Take a moment to carefully read through the instructions. Additionally, you will also find some examples of what materials could look like.</p>
<p>Click on the link below to begin:</p>
<p><a href="https://anth101.com/challenge2/"><strong>Fieldwork of the Familiar</strong></a></p>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Important</strong> <em>We will not be expecting students to post their pictures on Instagram (or any other social media platform). Instead, this step is to prepare for our Learning Lab where you will be sharing your pictures with the group so that we can respect everyone’s privacy from the public - these materials will, however be uploaded to the assignment dropbox found at the bottom of this page.</em></p>
</div>
</div>
<!-- 
[plugin:content-inject](../_2-5) -->
</section>
<section id="next" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="next"><strong><em>Next…</em></strong></h4>
<p>Now that you have read through an outline of this activity, it is expected that each student will bring four or five photos to share with class - <strong><em>these will be shared during the Learning Lab for Unit 2.</em></strong></p>
<p><strong><em>TIP for sharing your photos</em></strong> - Do not distort your picture if you paste it to a PPT slide or a Word document. You may crop a picture but you should not stretch it in any one direction. It should always look as it was when you took the picture. In MS Word or PPT, you can select ‘Lock Aspect Ratio’ when resizing.</p>
<p>By this point in the course, you have learned how important detail is to an Anthropologist - for this reason, it is important that you are <strong><em>very, very descriptive.</em></strong> As part of your presentation, each student must create a list of at least <strong>20 descriptive words or phrases</strong> that describe elements/components of your photos - these will be shared with the class.</p>
<p>As part of developing these descriptions, consider the following guiding questions:</p>
<ol type="1">
<li>Is there a prominent use of a particular color or colors?<br>
</li>
<li>Does quantity or size appear to be emphasized?</li>
<li>Is there a lot of variety within one domain (an area of focus)?<br>
</li>
<li>Are things simple or complex and detailed?<br>
</li>
<li>Do you see conformity in behaviors? What things appear to be the same? What is everyone doing, or wearing, etc…?</li>
</ol>
<!-- [plugin:content-inject](../_2-7)  -->
</section>
<section id="finally" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="finally"><strong><em>Finally…</em></strong></h4>
<p>Following the Learning Lab, it is expected that you will upload your <strong><em>favorite</em></strong> photo to the dropbox provided (i.e their <em>one</em> favorite photo).</p>
<p>As part of this submission, students <strong>MUST include a caption.</strong> Again, consider how important descriptive language is to an anthropologist - get creative!</p>
<p>Once this step has been completed, upload your photo and caption to the <strong>Ethnography Challenge - Activity #1</strong> dropbox.</p>
<p>Here are the grading criteria that will be used to assess your submission:</p>
<table class="table">
<colgroup>
<col style="width: 38%">
<col style="width: 33%">
<col style="width: 28%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Assessment Criteria</th>
<th style="text-align: left;"><strong>%</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Meaningfulness</strong></td>
<td style="text-align: left;">Evidence of meaningful thought put into searching out, and seeing the “unfamiliar.”</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Quality of Data</strong></td>
<td style="text-align: left;">The picture is meaningful in the sense that it was chosen to document cultural features in a meaningful manner that is intentional in its focus of the subject matter.</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Creativity of Images</strong></td>
<td style="text-align: left;">Image composition demonstrates creativity in some form (e.g.&nbsp;use of light, color, perspective, etc…)</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Discussion</strong></td>
<td style="text-align: left;">Your oral description of your pictures should be accurate, rich and vivid. Also, clearly explain your field experience.</td>
<td style="text-align: left;">1</td>
</tr>
</tbody>
</table>
<p><em>This activity will represent 4% of your overall grade for the course - your Facilitator will be grading this assessment</em></p>
</section>
</section>
</section>
<section id="unit-test-1" class="level2" data-number="4.4">
<h2 data-number="4.4" class="anchored" data-anchor-id="unit-test-1"><span class="header-section-number">4.4</span> Unit Test #1</h2>
<p>In addition to the Ethnography Challenge, each student is required to complete the first unit test at the end of Unit 2.</p>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong><em>Please note</em></strong> that this unit test will focus on all content covered in Units 1 &amp; 2. Be sure to take some time to review the content in each section.</p>
<p>Additional information can be found by selecting the <strong>Unit Test #1</strong> tab at the bottom of the page. Here, you will find instructions for taking the test.</p>
<p><em>This test will represent 10% of your overall grade for the course.</em></p>
</div>
</div>
</section>
<section id="checking-your-learning" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="checking-your-learning">Checking your Learning</h2>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>Before you move on to the next unit, check that you are able to:</p>
<ul>
<li>Demonstrate how to go about doing an ethnography</li>
<li>Describe how ethnographic fieldwork differs from other approaches<br>
</li>
<li>Explain contemporary ethnographic fieldwork techniques and perspectives, including the difference between cultural and cross-cultural research methods<br>
</li>
<li>Identify and list ethical considerations in fieldwork</li>
<li>Explain the difference between individualism and collectivism</li>
</ul>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./02-u1.html" class="pagination-link  aria-label=" &lt;span="" culture&lt;="" span&gt;"="">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Understanding Culture</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./04-u3.html" class="pagination-link" aria-label="<span class='chapter-number'>5</span>&nbsp; <span class='chapter-title'>Understanding Livelihoods (Subsistence and Economics)</span>">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Understanding Livelihoods (Subsistence and Economics)</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>