<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.545">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>q-anth101 - 5&nbsp; Understanding Livelihoods (Subsistence and Economics)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./05-u4.html" rel="next">
<link href="./03-u2.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./04-u3.html"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Understanding Livelihoods (Subsistence and Economics)</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">q-anth101</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Summary</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./02-u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Understanding Culture</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./03-u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Fieldwork</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./04-u3.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Understanding Livelihoods (Subsistence and Economics)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./05-u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Understanding Social Structures of Family</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul class="collapse">
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#activity-checklist" id="toc-activity-checklist" class="nav-link" data-scroll-target="#activity-checklist">Activity Checklist</a></li>
  <li><a href="#learning-lab" id="toc-learning-lab" class="nav-link" data-scroll-target="#learning-lab">Learning Lab</a></li>
  </ul></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  <li><a href="#subsistence-systems" id="toc-subsistence-systems" class="nav-link" data-scroll-target="#subsistence-systems"><span class="header-section-number">5.1</span> Subsistence Systems</a>
  <ul class="collapse">
  <li><a href="#resources-1" id="toc-resources-1" class="nav-link" data-scroll-target="#resources-1">Resources</a></li>
  <li><a href="#activity" id="toc-activity" class="nav-link" data-scroll-target="#activity">Activity</a></li>
  <li><a href="#watch-and-reflect---human-mammals-human-hunter-attenborough-life-of-mammals-bbc709" id="toc-watch-and-reflect---human-mammals-human-hunter-attenborough-life-of-mammals-bbc709" class="nav-link" data-scroll-target="#watch-and-reflect---human-mammals-human-hunter-attenborough-life-of-mammals-bbc709"><span class="header-section-number">5.1.1</span> 🎥 Watch and Reflect - <em>Human Mammals, Human Hunter | Attenborough | Life of Mammals| BBC(7:09)</em></a></li>
  </ul></li>
  <li><a href="#economics" id="toc-economics" class="nav-link" data-scroll-target="#economics"><span class="header-section-number">5.2</span> Economics</a>
  <ul class="collapse">
  <li><a href="#topic-2-resources" id="toc-topic-2-resources" class="nav-link" data-scroll-target="#topic-2-resources">Topic 2 Resources</a></li>
  <li><a href="#activity-reading" id="toc-activity-reading" class="nav-link" data-scroll-target="#activity-reading">Activity Reading</a></li>
  </ul></li>
  <li><a href="#tools-and-technologies" id="toc-tools-and-technologies" class="nav-link" data-scroll-target="#tools-and-technologies"><span class="header-section-number">5.3</span> Tools and Technologies</a></li>
  <li><a href="#learning-lab-1" id="toc-learning-lab-1" class="nav-link" data-scroll-target="#learning-lab-1"><span class="header-section-number">5.4</span> Learning Lab</a></li>
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a>
  <ul class="collapse">
  <li><a href="#activity-reading-1" id="toc-activity-reading-1" class="nav-link" data-scroll-target="#activity-reading-1">Activity: Reading</a></li>
  </ul></li>
  <li><a href="#unit-summary" id="toc-unit-summary" class="nav-link" data-scroll-target="#unit-summary">Unit Summary</a></li>
  <li><a href="#assessment-1" id="toc-assessment-1" class="nav-link" data-scroll-target="#assessment-1">Assessment</a></li>
  <li><a href="#checking-for-learning" id="toc-checking-for-learning" class="nav-link" data-scroll-target="#checking-for-learning">Checking for Learning</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Understanding Livelihoods (Subsistence and Economics)</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p><img src="assets/unit3/Image_U3.jpg" class="img-fluid"></p>
<p><em>Market Day in a town in Uganda. Photo by Ruth Anaya</em></p>
<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>In Unit 3, we will shift our focus to learning about the many different ways in which societies lived across the span of history, and how they live across the span of distance, in the many different geographies and environments of the world. Topics in this unit intersect with every other topic of anthropology, and the ways of getting or producing food, and ways of distributing and consuming products have wide-ranging implications. You will be introduced to some of the most unique cultures of the world, cultures whose way of life starkly contrasts with your own. This unit concludes with a challenge to live life differently for two weeks, without a tool or technological item. This short-lived experience will challenge you to think about how you could, or how you perhaps should, live your life differently than you have been doing.</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Subsistence</li>
<li>Economics</li>
<li>Tools and Technologies</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Identify the four modes of subsistence and describe the major activities associated with obtaining food in each system.<br>
</li>
<li>Assess the ways in which subsistence systems are linked to expectations about gender roles.<br>
</li>
<li>Categorize the social and economic characteristics associated with agriculture and describe the benefits and drawbacks of the agricultural subsistence system.<br>
</li>
<li>Describe the characteristics of the informal economy and of fair trade (modes of production).<br>
</li>
<li>Provide cultural illustrations of reciprocity, redistribution, and market exchange.<br>
</li>
<li>Explain how modes of exchange, and the use of money, shape everyday life and social relations.<br>
</li>
<li>Explain how intentional deprivation significantly and positively changed your values, attitudes and behaviors.</li>
</ul>
</section>
<section id="activity-checklist" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-checklist">Activity Checklist</h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work. Note that all Learning Lab activities contribute towards your Participation mark for this course.</p>
<!-- 
[plugin:content-inject](../_3-1)
[plugin:content-inject](../_3-5) -->
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activities
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>At the bottom of the page in Topic 1, students will find some important resources. There are a number of readings and slides for you to review. Additionally, take a few moments to watch through the video.</li>
<li>At the bottom of the page in Topic 1, students will find some important resources. There are a number of readings and slides for you to review. Please note that the resources on Ten Thousand Villages and Fair Trade will be discussed during the Learning Lab for this unit.</li>
</ul>
</div>
</div>
<!-- 
[plugin:content-inject](../_3-6)-->
</section>
<section id="learning-lab" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-lab">Learning Lab</h3>
<p>During this Learning Lab, students will be introduced to the <strong>UnThing Experiment.</strong> This activity will take place over a period of time - for this reason, students are being introduced to the activity in Unit 3…. As part of this challenge, students will be submitting a reflection - <strong>it will be due at the end of Unit 5.</strong> This assignment will be outlined, in detail, on the “Assessment” page in Unit 5 - please preview the assignment before attending the Learning Lab for Unit 3.</p>
</section>
</section>
<section id="resources" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="resources">Resources</h2>
<ul>
<li>Brown, N., de González, L. T., McIlwraith, T. F., &amp; American Anthropological Association. (2018). <em>Perspectives: An Open Invitation to Cultural Anthropology.</em></li>
<li><a href="http://perspectives.americananthro.org/Chapters/Subsistence.pdf">Subsistence</a></li>
<li><a href="http://perspectives.americananthro.org/Chapters/Economics.pdf">Economics</a></li>
<li>Wesch, M. (2018). <em>The Art of Being Human: A Textbook for Cultural Anthropology.</em> New Prairie Press.</li>
<li>Other online resources will be provided in the unit.</li>
</ul>
</section>
<section id="subsistence-systems" class="level2" data-number="5.1">
<h2 data-number="5.1" class="anchored" data-anchor-id="subsistence-systems"><span class="header-section-number">5.1</span> Subsistence Systems</h2>
<p>Our first topic, in Unit 3, teaches us about the different ways in which peoples of the world get their food. You will be reading two chapters from the <em>Perspectives</em> text that will give you systematic information about how small-scale societies forage (gather plants and hunt or fish).We will also learn about how increasing complexity, and favorable environmental conditions, have allowed societies to become horticulturalist (farmers) or pastoralists (herders). Ultimately, an important objective of this section is to introduce you (through video clips) to lifeways that are very different than your own.</p>
<p>As humans use the environment, they also affect it. That impact can be degrading to the environment, and can threaten small people groups whose existence is dependent on a fragile environment. To better understand this crisis, you will explore some resources that advocate for the survival of indigenous peoples.</p>
<!-- 
[plugin:content-inject](../_3-2)  -->
<section id="resources-1" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources-1">Resources</h3>
<p>The resources below will help you better understand the content explored in this unit. Take some time to explore this material - it will be discussed during the Learning Lab and will play an important role in course assessments.</p>
<!-- ### *Reading #1* {-} Hidden comment -->
</section>
<section id="activity" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity">Activity</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Reading 1
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>We continue our study subsistence systems by focusing on a sequenced perspective of getting food: from small-scale foraging to horticulture, and eventually to large-scale agriculture. Below is a set of slides that are to be followed in conjunction with the reading - they will help focus your attention:</li>
</ul>
</div>
</div>
<!-- Hidden comment 

<details>
<summary>Click to Open</summary>
<h5>Learning Objectives</h5>
  - four modes of subsistence  
  - Domestication of resources  
  - How susistence and wealth are connected  
  - Sunsistence systems and gender roles  
  - Agriculture  
  - How global agricultural system contribute to wealth differences  
<h5>Studying Subsistence Systems</h5>
  - Subsistence systems  
    - the set of practices used by members of a society to acquire food  
  - Foodways - the cultrural norms and attitutdes surrounding food and eating  
  - Food is essential for humans, dependent on the carrying capacity of the land  
  - Every person plays a role as a producer,
  - distributor, or consumer of food  
  - Modes of Subsistence  
    - Every household must feed its members,creating a domestic economy that interacts with modes of production and exchange  
  - Immediate return system vs.Delayed return system
    - Four modes of subsistence:
      - Foraging,
      - Pastoralism,
      - Horticulture,
      - Agriculture

<h5> Foraging </h5>
    - Relies on wild plant and animal food resources already available in the environment
    - hunting,
    - fishing,
    - gathering of wild plant resources
    - broad spectrum diet
  - Small groups,with low population densities
    - Egalitarian social structre  
    - Generosity and sharing are social norms and a survival strategy  
    - Work is divided among gender lines  
    - Mostly nomadic groups, although a few sedentary foraging societies have existed  
    -  Marshall Sahlins:
    -  "the orginal affluent society"
      -  However, foraging is challengin and lesure time varies by group  
    - Not isolated, but in competition for resources with non-foraging groups  
    - Even foragers have manipulated the environment  

<h5>Pastoralism</h5>
    - Relies on herd of domesticated livestock
    - Nomadic pastoralism moves herds to available graxing fields and water several times a year
    - Animals are kept alive and fed well to produce diary products, wool, dung  
    - Trade with neighboring farms for other products  
    - Social life and status revolve around animal herds  
    - Men own cattle, women (and children) tend cattle  
    - Personal property is owned  
    - Act to conserve their environments using land restrictions and regulations  
    - Modern pressure threaten this lifestyle  

<h5> Horticulture </h5>
    - Relies on small gardens that move periodically  
    - Simple tools and physical labor  
    - Crops consumed by family units or exchanged with others in the community  
    - Also supplement their diets by raising animals for protien  
    - Use shifting cultivation  
    - ("slash and burn")  
    - Multi-cropping and intercropping  
    - Social life revolves around growing crops,which are used as gifts and signs of social status  

<h5> Agriculture </h5>
    - Cultivation of domesticated plants and animals using technologies such as irrigation,
    - draft animals, mechanization,and chemical inputs  
    - Allows for intensive and continious use of land resources  
    - led to Neolithic Revolution  
    - Reliance on few staple crops, often starches  
    - Population growth likely need to the need to create larger and more productive farms  
    - Farms also require more labor,encouraging farmers to have more children as laborers  
    - Division of labor and specializatio occur, leading to wealth differences  
    - Can be argued that it lead to a lower quality of life  

<h5> The Global Agricultural System </h5>
    - Enough food production exists to feed all the people on the planet,but unequally distributed  
    - Today, food exists in a world system  
    - Each product has a commodity chain, moving items far from their point of origin  
    - Distance and competition replace communal experiences  
</details> 
-->
<details>
<summary>
Click to Open
</summary>
<h5 class="anchored">
Learning Objectives
</h5>
<ul>
<li>four modes of subsistence<br>
</li>
<li>Domestication of resources<br>
</li>
<li>How susistence and wealth are connected<br>
</li>
<li>Sunsistence systems and gender roles<br>
</li>
<li>Agriculture<br>
</li>
<li>How global agricultural system contribute to wealth differences</li>
</ul>
<h5 class="anchored">
Studying Subsistence Systems
</h5>
<ul>
<li>Subsistence systems …</li>
<li>Foodways …</li>
<li>Food is essential for humans …</li>
<li>Every person plays a role …</li>
</ul>
<h5 class="anchored">
Modes of Subsistence
</h5>
<pre><code>- Every household must feed its members, ...</code></pre>
<ul>
<li>Immediate return system vs.&nbsp;…</li>
<li>Four modes of subsistence: …</li>
</ul>
<h5 class="anchored">
Foraging
</h5>
<pre><code>- Relies on ...
- Hunting ...</code></pre>
<ul>
<li>Small groups, …
<ul>
<li>Egalitarian …</li>
<li>Generosity and sharing are …</li>
<li>Work is divided among …</li>
<li>Mostly nomadic groups, …</li>
<li>Marshall Sahlins: …</li>
<li>However,</li>
<li>foraging is challengin …</li>
<li>Not isolated,</li>
<li>but in competition for resources with …</li>
<li>Even foragers have manipulated the …
<h5 class="anchored">
Pastoralism
</h5></li>
<li>Relies on …</li>
<li>Nomadic pastoralism …</li>
<li>Animals are kept alive and fed well to produce …</li>
<li>Trade with neighboring farms …</li>
<li>… and status revolve around animal herds</li>
<li>Men own cattle, … tend cattle</li>
<li>… property is owned</li>
<li>Act to conserve their environments using …</li>
<li>Modern pressure threaten this …
<h5 class="anchored">
Horticulture
</h5></li>
<li>Relies on … that move periodically</li>
<li>… tools and … labor</li>
<li>… consumed by family units or exchanged with others in the community</li>
<li>Also supplement their diets by … for protien</li>
<li>Use shifting cultivation - …</li>
<li>Multi-cropping and …</li>
<li>Social life revolves around …,</li>
<li>which are used as … and signs of … status
<h5 class="anchored">
Agriculture
</h5></li>
<li>Cultivation of … and animals using technologies such as … ,</li>
<li>draft animals,</li>
<li>… ,</li>
<li>and chemical inputs</li>
<li>Allows for intensive and continious use of … resources -</li>
<li>led to … Revolution</li>
<li>Reliance on few staple … ,</li>
<li>often starches</li>
<li>… growth likely need to the need to create larger and more productive …</li>
<li>Farms also require more … ,</li>
<li>encouraging farmers to have more … as laborers</li>
<li>… of labor and specializatio occur,</li>
<li>leading to … differences</li>
<li>Can be argued that it lead to a … quality of life
<h5 class="anchored">
The Global Agricultural System
</h5></li>
<li>Enough food … exists to feed all the people on the planet,</li>
<li>but … distributed</li>
<li>Today,</li>
<li>food exists in a world system</li>
<li>Each product has a … chain,</li>
<li>moving items far from their point of origin</li>
<li>… and competition replace communal experiences</li>
</ul></li>
</ul>
</details>
<p><strong><em>Download the Chapter and read it as you follow along with the set of slides:</em></strong></p>
<ul>
<li><a href="http://perspectives.americananthro.org/Chapters/Subsistence.pdf"><strong>Subsistence</strong></a></li>
</ul>
<p><em>You can omit the section on “The Built Environment” and “The Origins of Agriculture”.</em></p>
<section id="reading-2" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="reading-2">Reading 2</h4>
<ul>
<li>We know turn our focus to a presentation created by Dr.&nbsp;Anaya. Below the slideshow, you will also find some illustrative videos that support the content introduced in the slides. Together, these resources introduce you to the !Kung and Hadza as gatherers and hunters of Sub-Saharan Africa, and the Inuit as seal hunters of Canada’s northern Arctic. You are also introduced to the Masai cattle herders, and Somali camel, herders of Kenya. Through the use of pictures, you will also explore the hunting and fishing performed by a First Nation’s group: the Sto:lo. Also of interesting note, it is in the Sto:lo territory that Trinity Western University is located. Finally, we end this section with a look at a North American example of agriculture as practiced by the Amish peoples (<em>you will learn more about the Amish in Unit 5</em>).</li>
</ul>
<p><em>Consider every concept mentioned in this set of notes as material that you will be tested on.</em></p>
<details>
<summary>
<strong>Click to Open</strong>
</summary>
<h5 class="anchored">
Getting Food
</h5>
<ul>
<li>Food-getting strategies vary widely from one society to another</li>
<li>Five major categories
<ul>
<li>Food collection</li>
<li>Horticulture</li>
<li>Pastoralism</li>
<li>Agriculture (ranching)</li>
<li>Industrialization</li>
<li><ul>
<li>combination of strategies</li>
</ul></li>
</ul></li>
<li>A culture’s food getting strategy depends on the culture’s environment and technology (tools)</li>
<li>Environment does not determine food-getting patterns but rather sets broad limits on possible alternatives through:
<ul>
<li>Water sources (type and location)</li>
<li>Climate: temperatures,</li>
<li>rainfall</li>
<li>Length of growing season</li>
</ul></li>
<li>The environment affects the mobility of a people group</li>
<li>Technology helps people adapt to their specific environment</li>
</ul>
<h5 class="anchored">
Subsistence Strategies
</h5>
<ul>
<li>Foraging
<ul>
<li>Hunting animals</li>
<li>Gathering wild plants</li>
</ul></li>
<li>Horticulture
<ul>
<li>Small-scale cultivation</li>
<li>Low intensity</li>
<li>Relies on human power and simple tools</li>
</ul></li>
<li>Pastoralism
<ul>
<li>Animal husbandry</li>
<li>Products used as food and for exchange</li>
</ul></li>
<li>Intensive Agriculture
<ul>
<li>Large-scale complex</li>
<li>Use of animal or mechanical power</li>
<li>Irrigation systems</li>
<li>Fertilizers</li>
</ul></li>
<li>Industrial Agriculture
<ul>
<li>Larger, more complex</li>
<li>Technology</li>
<li>GMOs</li>
<li>Processing systems</li>
</ul></li>
</ul>
<p><img src="assets/unit3/image4.jpg" class="img-fluid"> <em>image of the Yanomamö of the Amazon, Brazil</em></p>
<ul>
<li>The Yanomamö practise shifting cultivation and supplement their diet with fishing and hunting.<br>
</li>
<li>This way of life is rapidly disappearing due to disease, disappearance of the rainforest, and run-ins with illegal gold miners.
<ul>
<li>Human adaptation: also known as cultural ecology or human ecology<br>
</li>
<li>Anthropologists examine both cultural and biological adaptations<br>
</li>
<li>Many small-scale societies have adapted extremely well to their environment<br>
</li>
<li>This does not mean that they always live in total harmony with their environments. There are instances of over-farming, over-grazing, polluting waters, etc.,particularly in recent years.<br>
</li>
<li>Today, industrial practices have created many environmental tragedies such as deforestation, alteration of habitats, degradation of the soil.</li>
</ul></li>
</ul>
<h5 class="anchored">
Foraging Societies
</h5>
<p><img src="assets/unit3/image6.jpg" class="img-fluid"> <em>map of Foraging Societies</em></p>
<p><img src="assets/unit3/image7.jpg" class="img-fluid"> <em>map of Canada’s First Peoples Environment</em></p>
<h5 class="anchored">
Wild Edibles (&amp; medicinal plants)
</h5>
<p><img src="assets/unit3/image8.jpg" class="img-fluid"> <em>image of wild edibles (&amp; medicinal plants)</em></p>
<p><img src="assets/unit3/image9.jpg" class="img-fluid"> <em>image of forest wild berries &amp; sea weed</em></p>
<h5 class="anchored">
Food Collection
</h5>
<ul>
<li>HUNTERS &amp; GATHERERS<br>
</li>
<li>FORAGING<br>
</li>
<li>GATHERING,FISHING,HUNTING<br>
</li>
<li>OMIT P.81 (Great Basin) to p.91 top.
<ul>
<li>Food sources are wild plants and animals<br>
</li>
<li>All human societies were foragers, yet now very few foraging societies still exist<br>
</li>
<li>Have very low population densities (small groups); -less than half-million left<br>
</li>
<li>Are usually nomadic or semi-nomadic rather than living in one place<br>
</li>
<li>Basic social unit is the family or band<br>
</li>
<li>Contemporary food-collecting peoples occupy the remote and marginally useful areas of the earth (deserts, etc)<br>
</li>
<li>Foragers have always had contact with non-foraging peoples through trade, and have adapted to modern-day technologies (cell phone)</li>
</ul></li>
</ul>
<p><img src="assets/unit3/image11.jpg" class="img-fluid"> <em>image of fisherman at a market, Madagascar</em></p>
<h5 class="anchored">
The !Kung of the Kalahari Region
</h5>
<ul>
<li>Inhabit area too dry to support either agriculture or the keeping of livestock<br>
</li>
<li>Totally dependent on foraging for their food<br>
</li>
<li>Food-gathering techniques are effective<br>
</li>
<li>Selectively consume edible plants<br>
</li>
<li>Survival rate and life expectancy are high<br>
</li>
<li>Number of hours spent gathering food is low</li>
</ul>
</details></section>
</section>
<section id="watch-and-reflect---human-mammals-human-hunter-attenborough-life-of-mammals-bbc709" class="level3" data-number="5.1.1">
<h3 data-number="5.1.1" class="anchored" data-anchor-id="watch-and-reflect---human-mammals-human-hunter-attenborough-life-of-mammals-bbc709"><span class="header-section-number">5.1.1</span> 🎥 Watch and Reflect - <em>Human Mammals, Human Hunter | Attenborough | Life of Mammals| BBC(7:09)</em></h3>
</section></section></main></div>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/826HMLoiE_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<ul>
<li>You might also want to watch:</li>
</ul>
<p><strong>Why the native people of the Kalahari are struggling to stay. (7:39)</strong></p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yJiuyKLM2vo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<p>//todo #6</p>
<h5>
The Inuit of the Arctic
</h5>
<ul>
<li>Like !Kung, the Inuit inhabit one of the least hospitable regions of the world<br>
</li>
<li>Rely almost entirely on fishing and hunting of sea and land mammals<br>
</li>
<li>Adapt by organizing their lives around the availability of different types of game animals and the strategies required for hunting them.</li>
</ul>

Watch

<ul>
<li>A Seal Hunt In Nunatsiavut (2:27)
<ul>
<li><div class="video-container">
<p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mJx61m_IfUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></p>
</div></li>
</ul></li>
<li>Inuit Tradition - Hunting Seal in the Summer (6:47)
<ul>
<li><div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/V6_l5b6vmMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
</div></li>
<li>Group Hunting on the Spring Ice (4:57)
<ul>
<li><div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mJx61m_IfUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div></li>
<li>//todo #7</li>
</ul></li>
</ul></li>
</ul>
<p><img src="assets/unit3/image16.jpg" class="img-fluid"> <em>image of a drop-down chart Brainstorm about the types of tools available to societies in these environments</em></p>
<h5>
Brainstorm about the types of tools available to societies in these environments
</h5>
<ul>
<li>FORAGING
<ul>
<li>Baskets<br>
</li>
<li>Slingshot<br>
</li>
<li>Bow &amp; arrow<br>
</li>
<li>Spear, harpoon<br>
</li>
<li>Digging stick, hoe<br>
</li>
<li>Nets<br>
</li>
</ul></li>
<li>HUNTING, FISHING, FARMING
<ul>
<li>Rifle<br>
</li>
<li>Plow<br>
</li>
<li>Commercial fishing nets<br>
</li>
<li>Combine harvesting machine</li>
</ul></li>
</ul>
<h5>
In Modern Times
</h5>
<ul>
<li>THE !KUNG, BOTSWANA BUSHMEN OF THE KALAHARI DESSERT
<ul>
<li>Government regulation<br>
</li>
<li>The issue / problem<br>
</li>
<li>Current status: success or failure<br>
</li>
<li>The future?<br>
</li>
</ul></li>
<li>THE YANOMAMO, BRAZIL
<ul>
<li>Worldwide protests<br>
</li>
<li>The issue / problem<br>
</li>
<li>Current status: success or failure<br>
</li>
<li>The future?</li>
</ul></li>
<li>Video clip:
<ul>
<li>Why the native people of the Kalahari are struggling to stay</li>
</ul></li>
<li>Survival website:<br>
- https://www.survivalinternational.org/</li>
</ul>
<h5>
indigenous rights are at the heart of our fight against climate change
</h5>
<ul>
<li>(HTTPS://US1.CAMPAIGN- ARCHIVE.COM/?U=B14580B05B832FB959C4EE444&amp;ID=16A4F9D55 o&amp;E=E1FF52C8AF)</li>
</ul>
<h5>
battle to save people and the Amazon from destruction
</h5>
<ul>
<li>(HTTPS://MAILCHI.MP/SURVIVALINTERNATIONAL/WEVE-JUST-HEARD-SOME-AMAZING-NEWS-WED-LIKE-TO-SHARE-WITH-YOU?E=E1FF52C8AF)</li>
</ul>
<h5>
Horticulture
</h5>
<p><img src="assets/unit3/image21.jpg" class="img-fluid"> <em>image of plantian crop burning by a local man</em></p>
<p><img src="assets/unit3/image22.jpg" class="img-fluid"> <em>image of step farming on a hill</em></p>
<h5>
FOOD PRODUCING
</h5>
<ul>
<li>Horticulture<br>
</li>
<li>Pastoralism<br>
</li>
<li>Agriculture<br>
</li>
<li>Ranching</li>
<li>Food production is the domestication of plants and animals<br>
</li>
<li>Changes resulting from food production:
<ul>
<li>Increased food supply to support larger populations<br>
</li>
<li>Fertility rates are higher - children are more useful economically for farmers and herders<br>
</li>
<li>Populations become more sedentary<br>
</li>
<li>Stimulated a greater division of labor<br>

<h5>
FOOD PRODUCING
</h5></li>
</ul></li>
<li>Note:
<ul>
<li>use of the horse<br>
</li>
<li>30 varieties of corn</li>
</ul></li>
<li>Simplest type of farming that uses basic hand tools (hoe or digging stick) rather than plows or other machinery driven by animals<br>
</li>
<li>Does not use irrigation or fertilizers<br>
</li>
<li>Has insufficient surpluses to develop extensive market systems<br>
</li>
<li>Crops can be divided into three categories
<ul>
<li><ol type="1">
<li>Tree crops<br>
</li>
</ol></li>
<li><ol start="2" type="1">
<li>Seed crops: squash, beans, corn<br>
</li>
</ol></li>
<li><ol start="3" type="1">
<li>Root crops<br>
</li>
</ol></li>
</ul></li>
<li>Many horticulturalists supplement cultivation with other food-getting strategies (e.g.&nbsp;hunting)<br>
</li>
<li>Cannot support high densities of population (in contrast to intensive agriculture)<br>
</li>
<li>Reasonably efficient form of food production</li>
</ul>
<h5>
FOOD PRODUCING
</h5>
<ul>
<li>Not used much by First Nations</li>
<li>Intensive cultivation<br>
</li>
<li>Relies on animal power and technology rather than human power alone<br>
</li>
<li>Characterized by the use of the plow, draft animals, fertilizers, irrigation, and other technological innovations<br>
</li>
<li>Greater use of technology enables the support of many times more people per unit of land<br>
</li>
<li>Requires a greater investment of capital and labor<br>
</li>
<li>Closely associated with both higher levels of productivity and more settled communities<br>
</li>
<li>A fully efficient system of food production, brought about by intensive agriculture, is a necessary, if not sufficient, condition for the rise of civilization<br>
</li>
<li>Enabled development of a more complex specialization of labor</li>
</ul>
<h5>
INTENSIVE AGRICULTURE
</h5>
<ul>
<li>Can support many times more people per unit of land than horticulturalism<br>
</li>
<li>Must devote vast numbers of hours of hard work to prepare the land:</li>
<li>peasantry<br>
</li>
<li>Requires a much higher investment of capital</li>
</ul>
<h5>
AGRICULTURE
</h5>
<p><img src="assets/unit3/image27.jpg" class="img-fluid"> <em>image of Amish farmers in the USA &amp; Canada</em></p>
<h5>
INDUSTRIAL AGRICULTURE
</h5>
<p><img src="assets/unit3/image28.jpg" class="img-fluid"> <em>image of industrial farm equipments being used in farming</em></p>
<h5>
PASTORALISM
</h5>
<ul>
<li>E.g. Masai</li>
<li>Involves the keeping of domesticated herd animals<br>
</li>
<li>Found in areas of the world that cannot support agriculture<br>
</li>
<li>Associated with geographic mobility</li>
</ul>
<h5>
WATCH
</h5>
<ul>
<li>Masai cow herders competing for limited grazing land (0:43)
<ul>
<li><div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Q8bfa-yre60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div></li>
</ul></li>
<li>Day in the Life of the Maasai (8:02) Watch the first 4 minutes
<ul>
<li><div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/E-q17B1nf54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div></li>
<li>Transhumance
<ul>
<li>Some men move livestock seasonally to different pastures.<br>
</li>
<li>Women, children, and older men remain in permanent settlements.<br>
</li>
</ul></li>
<li>Nomadism
<ul>
<li>No permanent villages<br>
</li>
<li>Whole social unit moves with livestock to new pastures.</li>
</ul></li>
</ul></li>
</ul>
<p><img src="assets/unit3/image32.jpg" class="img-fluid"> <em>image of local patoral farmer with his herd of goat in India</em></p>
<p><img src="assets/unit3/image33.jpg" class="img-fluid"> <em>image of a chart to Compare the Inuit seal hunt with Masai cattle herding</em></p>
<p><img src="assets/unit3/image34.jpg" class="img-fluid"> <em>image of a BUFFALO/BISON &amp; BIG GAME HUNTING</em></p>
<p><img src="assets/unit3/image35.jpg" class="img-fluid"> <em>image of a The STO:LO FRASER RIVER INDIAN net fishing and drying salmon</em></p>
<h5>
Question
</h5>
<ul>
<li>The gathering of wild vegetation and the hunting of small game is the strategy of …
<ul>
<li><ol type="a">
<li>horticulture<br>
</li>
</ol></li>
<li><ol start="2" type="a">
<li>pastoralism<br>
</li>
</ol></li>
<li><ol start="3" type="a">
<li>agriculture<br>
</li>
</ol></li>
<li><ol start="4" type="a">
<li>foraging</li>
</ol></li>
</ul></li>
<li>… is a basic form of plant cultivation using simple tools and small plots of land and relying on human power. - a. pastoralism<br>
- b. horticulture<br>
- c.&nbsp;foraging<br>
- d.&nbsp;agriculture</li>
<li>Because of its reliance on animal power and technology, … differs from horticulture, and is a more intensive and efficient system. - a. hunting and gathering<br>
- b. nomadism<br>
- c.&nbsp;intensive agriculture<br>
- d.&nbsp;pastoralism</li>
</ul>
<h5>
What is a FREEGAN?
</h5>
<ul>
<li>Waste reclaimation<br>
</li>
<li>Waste minimization
<ul>
<li>Eco-friendly transportation</li>
</ul></li>
<li>Going green<br>
</li>
<li>Working less<br>
</li>
</ul>

<section id="learning-activity---watch-and-reflect" class="level4 unnumbered">
<h4 class="unnumbered" data-anchor-id="learning-activity---watch-and-reflect">🎥 Learning Activity - Watch and Reflect</h4>
<p>Below are three videos that will help support your understanding of the content covered throughout this unit. These videos provide some examples of the information discussed in the presentation above. Take a few moments to watch each one and be prepared to discuss them during your Learning Lab.</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/826HMLoiE_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yJiuyKLM2vo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/H8q8tfzdNNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<p>&lt;:::{block2, type=‘I have not removed any content as fill in the blanks from the above presentation as the last section has already some fill in the blanks slides’&gt; :::</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/H8q8tfzdNNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<p>&lt;:::{block, type=‘I have not removed any content as fill in the blanks from the above presentation as the last section has already some fill in the blanks slides’&gt; :::</p>
</section>


<section id="economics" class="level2" data-number="5.2">
<h2 data-number="5.2" data-anchor-id="economics"><span class="header-section-number">5.2</span> Economics</h2>
<p>This focus of this Topic aligns with Chapter 6 in your <em>Perspectives</em> textbook. This chapter introduces you to the three distinct phases of economic activity: <strong><em>production, exchange,</em></strong> and <strong><em>consumption.</em></strong> Production <em>involves transforming nature and what it produces into the material goods we need, or want.</em> That transformational process involves having knowledge, skills, and tools with which to make products that will be distributed and eventually consumed.</p>
<p>Chapter 6 also presents two interesting case studies: One on Fair Trade coffee (Guatemala); and another on Darjeeling tea (India). Your professor, Dr.&nbsp;Anaya, has spent 20 years going to coffee farms in Guatemala every year with the objective of having students learn about agricultural trade commodities and international development. Many students are motivated by social justice, which can be partly understood through studying Fair Trade. The objective of Fair Trade, is to achieve sustainable and equitable trade relations. It can be applied to various products, including chocolate and clothing.</p>
<p>The Activities below provide opportunity to learn about economic sustainability and equity through two interesting resources: One is a fair trade company (<em>Ten Thousand Villages</em>) that aims to provide equitable trade globally; and the other (<em>Freegan</em>) is website devoted to like-minded people who reject consumerism and encourage responsible local consumption.</p>
<section id="topic-2-resources" class="level3 unnumbered">
<h3 class="unnumbered" data-anchor-id="topic-2-resources">Topic 2 Resources</h3>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Note:</strong> The resources below will help you better understand the content explored in this unit. Take some time to explore this material - it will be discussed during the Learning Lab and will play an important role in course assessments.</p>
</div>
</div>
<!-- #### *Reading #1* {-} -->
</section>
<section id="activity-reading" class="level3 unnumbered">
<h3 class="unnumbered" data-anchor-id="activity-reading">Activity Reading</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<em>Reading #1</em>
</div>
</div>
<div class="callout-body-container callout-body">
<p>We begin by studying economics, as it relates to Anthropology, by reading Chapter 6 in our <em>Perspectives</em> textbook. Below is a set of slides that are to be followed in conjunction with the reading - they will help focus your attention:</p>
<details>
<summary>
Click to Open
</summary>
<h5>
Learning Objectives
</h5>
<ul>
<li>Three modes of production<br>
</li>
<li>Three modes of exchange<br>
</li>
<li>General purpose money<br>
</li>
<li>Commodities<br>
</li>
<li>Global economic inequality</li>
</ul>
<h5>
Economic Anthropology
</h5>
<ul>
<li>How humans work to obtain the material necessities such as food, clothing, and shelter<br>
</li>
<li>How people produce, exchange, and consume material objects<br>
</li>
<li>The role that immaterial things such as labor, services, and knowledge play in our livelihood<br>
</li>
<li>Economic anthropologists describe what people actually do and why</li>
</ul>
<h5>
Modes of Production
</h5>
<ul>
<li>Domestic Production (kin-ordered)
<ul>
<li>Foragers and small-scale farmers<br>
</li>
<li>Egalitarian<br>
</li>
<li>Labor organized by kinship relations<br>
</li>
<li>Collective ownership of means of production<br>
</li>
<li>Lower rates of social domination<br>
</li>
<li>Sharing<br>
</li>
</ul></li>
<li>Tributary Production
<ul>
<li>Societies with classes of rulers and subjects<br>
</li>
<li>Farmers and herders who produce for themselves but also give portion to rulers as tribute<br>
</li>
<li>Communities organized by kinship<br>
</li>
<li>Tribute is used by ruling class rather than exchanged<br>
</li>
<li>Relationships often conflictual<br>
</li>
<li>Production is controlled politically<br>
</li>
</ul></li>
<li>Capitalist Production
<ul>
<li>Began during 17th and 18th Centuries<br>
</li>
<li>Private property owned by a capitalist class<br>
</li>
<li>Workers sell their labor to others, are separated from the means of production<br>
</li>
<li>Keep wages low in order to sell products for more than it costs to produce the products<br>
</li>
<li>Generates a surplus</li>
</ul></li>
</ul>
<h5>
Modes of Production: Examples
</h5>
<ul>
<li>Fair-Trade Coffee Farmers: 21st Century Peasants
<ul>
<li>Small-scale, semi-subsistence farmers in highland Guatemala (Maya)<br>
</li>
</ul></li>
<li>Salaula in Zambia: The Informal Economy
<ul>
<li>Global clothing recycling business</li>
</ul></li>
</ul>
<h5>
Modes of Exchange
</h5>
<ul>
<li>Reciprocity - Giving gifts create relationships
<ul>
<li>Generalized - Exact value of the gift and time is not specified<br>
</li>
<li>Balanced - Something of equal value and time period is expected (Kula ring)<br>
</li>
<li>Negative - attempt to get something for nothing<br>
</li>
<li>Ex: Christmas giving<br>
</li>
</ul></li>
<li>Redistribution - the accumulation of goods or labor by a particular person or institution for the purpose of dispersal at a later rate
<ul>
<li>Requires a centralized political body to coordinate and enforce<br>
</li>
<li>Found in all societies<br>
</li>
<li>Ex: potlatch<br>
</li>
</ul></li>
<li>Markets - social institutions with prices or exchange equivalencies
<ul>
<li>Regulated by supply and demand<br>
</li>
<li>Based on transactions, often impersonal but not always<br>
</li>
<li>Ex: Maine lobster markets<br>
</li>
</ul></li>
<li>Money - General purpose money
<ul>
<li>medium of exchange<br>
</li>
<li>tool for storing wealth<br>
</li>
<li>way to assign interchangeable values<br>
</li>
<li>Increases opportunities for unequal exchang</li>
</ul></li>
</ul>
<h5>
Consumption and Global Capitalism
</h5>
<ul>
<li>Consumption - the process of buying, eating, or using a resource, food, commodity or service<br>
</li>
<li>Forms of behavior that connect our economic activity with the cultural symbols that give our lives meaning<br>
</li>
<li>Commodity - a good that is produced for sale or exchange for other goods<br>
</li>
<li>Objects have a “social life” (a lifespan)<br>
</li>
<li>Global supply chains move commodities around the world
<ul>
<li>Ex: Darjeeling Tea production and consumers</li>
</ul></li>
</ul>
<h5>
Conclusion
</h5>
<ul>
<li>Multiple forms of economic production and exchange structure our daily lives<br>
</li>
<li>Community economies framework may decrease economic inequities by recognizing our interdependence<br>
</li>
<li>Central goal of economic anthropology is to support equality</li>
</ul>
</details>
<ul>
<li><a href="http://perspectives.americananthro.org/Chapters/Economics.pdf"><strong>Economics</strong></a></li>
</ul>
<p><em>After reviewing the slides above, read through the following chapter. This reading will help provide additional understanding of economics as it relates to the field of anthropology</em></p>
<section id="reading-2-1" class="level4 unnumbered">
<h4 class="unnumbered" data-anchor-id="reading-2-1"><em>Reading #2</em></h4>
<p>This resource provides you with an opportunity to explore the non-profit, Fair Trade organization called <em>Ten Thousand Villages.</em> It has become a global leader that markets handcrafted products, made by disadvantaged artisans, in more than 35 developing countries. Explore the website to learn more:</p>
<ul>
<li><p><a href="https://www.tenthousandvillages.ca/"><strong>Ten Thousand Villages</strong></a></p></li>
<li><p><a href="https://www.tenthousandvillages.com/about-fair-trade/"><strong>Our Story: About Fair Trade</strong></a></p></li>
</ul>
<p><strong><em>Specifically, take a look at the “Our Story: Fair Trade” page linked below. This will help you understand how fair trade works, and how it improves lives to strengthen communities:</em></strong></p>
</section>
<section id="reading-3" class="level4 unnumbered">
<h4 class="unnumbered" data-anchor-id="reading-3"><em>Reading #3</em></h4>
<p>This resource provides you with an opportunity to explore “alternative strategies for living based on limited participation in the conventional economy and minimal consumption of resources.” Once you click on the link below, take a moment to notice, and reflect upon their values – summarized on their home page as embracing “community, generosity, social concern, freedom, cooperation, and sharing in opposition to a society based on materialism, moral apathy, competition, conformity, and greed.” <em>How do they compare with your values?</em></p>
<ul>
<li><a href="https://freegan.info/"><strong>Freegan</strong></a></li>
</ul>
</section>
</div>
</div>
</section>
</section>
<section id="tools-and-technologies" class="level2" data-number="5.3">
<h2 data-number="5.3" data-anchor-id="tools-and-technologies"><span class="header-section-number">5.3</span> Tools and Technologies</h2>
<p>We end this unit by looking at how tools have shaped our subsistence and our economy, and how they are intertwined with each other and many aspects of culture. Wesch provides an interesting illustration of how shoes have affected the shape of our feet. Today we might talk about how cell phones and social media affect our sleep and our relationships.</p>
<p>Below, you are asked to view two blogs by <em>Food for the Hungry</em>, a Christian international relief, development, and advocacy organization that seeks to “help without hurting” those it is helping. It addresses injustices and poverty of all types, through partnerships, that is, through connecting North American individuals and communities (groups and churches) with communities in the Global South. Specifically, it aims to serve the poor, the marginalized and vulnerable. It works in multiple sectors (agriculture, health, education, and more), and does so in over 20 countries globally.</p>
</section>
<section id="learning-lab-1" class="level2" data-number="5.4">
<h2 data-number="5.4" data-anchor-id="learning-lab-1"><span class="header-section-number">5.4</span> Learning Lab</h2>
<p>:::{block, type=‘progress’} The Learning Lab for Unit 3 will focus on an ongoing “experiment.” During this unit’s Learning Lab, students will be introduced to the “experiment.” The purpose of this experiment is to provide an opportunity to consider how your life is influenced in our modern culture. As part of this “experiment,” each student will be asked to <em>give something up,</em> in order to discover something new… :::</p>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Important:</strong> <em>While students will begin this experiment during Unit 3, assessment of this experience will occur at the end of Unit 5.</em></p>
</div>
</div>
<p>To familiarize yourself with this experiment, follow the instructions found in the link below - there are also some additional resources here to help you along:</p>
<ul>
<li><a href="https://anth101.com/challenge5/"><strong>The UnThing Experiment</strong></a></li>
</ul>
<p>During this unit’s Learning Lab, your facilitator will ask you to share what you intend to give up and explain why you have chosen this particular “deprivation.” You will also be expected to share how you hope to change because of the new behaviour.</p>
<p>As noted above, this “experiment” involves an ongoing process. Students will be expected to submit a reflection of their experience at the end of Unit 5. To understand how you will be assessed, please review the expectations found on the <a href="https://learn.twu.ca/course/view.php?id=15582&amp;section=5#tabs-tree-start"><strong>Unit 5 Assessment</strong></a> page.</p>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Note:</strong> <em>Students will be assessed, during Learning Lab’s, based on the</em> <strong><em>“Participation”</em></strong> <em>criteria. This criteria can be found under the</em> <strong>Assignment</strong> <em>tab at the top of the page - it is important to review this information prior to the Learning Lab.</em></p>
</div>
</div>
</section>
<section id="assessment" class="level2 unnumbered">
<h2 class="unnumbered" data-anchor-id="assessment">Assessment</h2>
<section id="activity-reading-1" class="level3 unnumbered">
<h3 class="unnumbered" data-anchor-id="activity-reading-1">Activity: Reading</h3>
</section>
</section>
<section id="unit-summary" class="level2 unnumbered">
<h2 class="unnumbered" data-anchor-id="unit-summary">Unit Summary</h2>
</section>
<section id="assessment-1" class="level2 unnumbered">
<h2 class="unnumbered" data-anchor-id="assessment-1">Assessment</h2>
<p>Although students will be graded based on their participation during the Learning Lab, <em>there are no other assignments that students are responsible for submitting at the end of Unit 3.</em></p>
<p>Students are, however, responsible for submitting a reflection of their experience as part of the <strong><em>UnThing Experiment</em></strong> introduced during the Learning Lab. It is strongly recommended that students familiarize themselves with this assignment. It can be found on the “Assessment” tab in Unit 5.</p>
<p>Additionally, students will be tested on the content in Unit 3 during their second Unit Test. This will also occur at the end of Unit 5. :::</p>
<p>:::</p>
</section>
<section id="checking-for-learning" class="level2 unnumbered">
<h2 class="unnumbered" data-anchor-id="checking-for-learning">Checking for Learning</h2>
<p>Before you move on to the next unit, check that you are able to:</p>
<ul>
<li><p>Identify the four modes of subsistence and describe the major activities associated with obtaining food in each system.</p></li>
<li><p>Assess the ways in which subsistence systems are linked to expectations about gender roles.</p></li>
<li><p>Categorize the social and economic characteristics associated with agriculture and describe the benefits and drawbacks of the agricultural subsistence system.</p></li>
<li><p>Describe the characteristics of the informal economy and of fair trade (modes of production).</p></li>
<li><p>Provide cultural illustrations of reciprocity, redistribution, and market exchange.</p></li>
<li><p>Explain how modes of exchange, and the use of money, shape everyday life and social relations.</p></li>
<li><p>Explain how intentional deprivation significantly and positively changed your values, attitudes and behaviors.</p></li>
<li><p>Explain how intentional deprivation significantly and positively changed your values, attitudes and behaviors.</p></li>
</ul>


</section>

 <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./03-u2.html" class="pagination-link  aria-label=" &lt;span="">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Fieldwork</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./05-u4.html" class="pagination-link" aria-label="<span class='chapter-number'>6</span>&nbsp; <span class='chapter-title'>Understanding Social Structures of Family</span>">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Understanding Social Structures of Family</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
 <!-- /content -->




</body></html>