<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.545">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>q-anth101 - 6&nbsp; Understanding Social Structures of Family</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./04-u3.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./05-u4.html"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Understanding Social Structures of Family</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">q-anth101</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Summary</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./02-u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Understanding Culture</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./03-u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Fieldwork</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./04-u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Understanding Livelihoods (Subsistence and Economics)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./05-u4.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Understanding Social Structures of Family</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul class="collapse">
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#activity-checklist" id="toc-activity-checklist" class="nav-link" data-scroll-target="#activity-checklist">Activity Checklist</a></li>
  </ul></li>
  <li><a href="#learning-lab" id="toc-learning-lab" class="nav-link" data-scroll-target="#learning-lab">Learning Lab</a>
  <ul class="collapse">
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a></li>
  <li><a href="#topic-1-resources" id="toc-topic-1-resources" class="nav-link" data-scroll-target="#topic-1-resources">Topic 1 Resources</a></li>
  </ul></li>
  <li><a href="#kinship-and-descent" id="toc-kinship-and-descent" class="nav-link" data-scroll-target="#kinship-and-descent"><span class="header-section-number">6.1</span> Kinship and Descent</a>
  <ul class="collapse">
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  <li><a href="#activity" id="toc-activity" class="nav-link" data-scroll-target="#activity">Activity</a></li>
  </ul></li>
  <li><a href="#marriage-and-family" id="toc-marriage-and-family" class="nav-link" data-scroll-target="#marriage-and-family"><span class="header-section-number">6.2</span> Marriage and Family</a>
  <ul class="collapse">
  <li><a href="#topic-2-resources" id="toc-topic-2-resources" class="nav-link" data-scroll-target="#topic-2-resources">Topic 2 Resources</a></li>
  <li><a href="#activity-learning" id="toc-activity-learning" class="nav-link" data-scroll-target="#activity-learning">Activity Learning</a></li>
  </ul></li>
  <li><a href="#learning-lab-1" id="toc-learning-lab-1" class="nav-link" data-scroll-target="#learning-lab-1"><span class="header-section-number">6.3</span> Learning Lab</a></li>
  <li><a href="#assessment-1" id="toc-assessment-1" class="nav-link" data-scroll-target="#assessment-1"><span class="header-section-number">6.4</span> Assessment</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Understanding Social Structures of Family</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/unit4/U4_Image.jpg" class="img-fluid figure-img"></p>
<figcaption>Picture of a big family with many generations together</figcaption>
</figure>
</div>
<p><em>Photo by Rajiv Perera from Unsplash</em></p>
<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>In Unit 4, we will study how societies around the world demonstrate remarkable variation in cultural understandings of family and marriage, and in how roles have certain rights and responsibilities, and provide status, privilege and power. Through readings and videos you will learn about different types of marriage: <em>who you can and may not marry, age for marriage, number of partners in marriage, and whether you even have a choice in choosing your marriage partner or in deciding where you will live or how many children you will have.</em></p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Kinship and Descent
<ul>
<li>A Comparison of Kinship Terms in 4 Cultures: Croatia, China, Navajo, USA<br>
</li>
</ul></li>
<li>Marriage and Family
<ul>
<li>A Comparison of 4 Types of Love: Papua New Guinea, Kenya, South India, Scotland</li>
</ul></li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Discuss the variation in rights and responsibilities and how these are associated with roles and status within a family and community.<br>
</li>
<li>Identify the differences between kinship establish by blood and kinship established by marriage.<br>
</li>
<li>Describe and illustrate the variety of human families cross-culturally; discern the different terms that define types of relationship.<br>
</li>
<li>Distinguish between matrilineal, patrilineal, and bilateral kinship systems.<br>
</li>
<li>Describe the variety of human families cross-culturally with examples.<br>
</li>
<li>Evaluate the differences between dowry and bridewealth, as well as between different types of post-marital residence.<br>
</li>
<li>Illustrate, with cultural examples, the types of relationship involving love and/or marriage.</li>
</ul>
</section>
<section id="activity-checklist" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-checklist">Activity Checklist</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work. Note that all Learning Lab activities contribute towards your Participation mark for this course.</p>
<!--[plugin:content-inject](../_4-1)
### Topic 1 Resources  -->
<ul>
<li>At the bottom of the page in Topic 1, students will find some important resources. There are a number of readings and slides for you to review. Additionally, take a few moments to watch through the video.</li>
</ul>
<!-- ### Topic 2 Resources {-} 
[plugin:content-inject](../_4-5)-->
<ul>
<li>At the bottom of the page in Topic 1, students will find some important resources. There are a number of readings and slides for you to review. Additionally, take a few moments to watch through the videos.</li>
</ul>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong><em>Note:</em></strong> <em>Some of these resources may be considered controversial. The intention, however, is to engage in dialogue and consider the cultural context as it relates to the subject matter of this unit.</em></p>
<!-- content goes here -->
</div>
</div>
<p>The content from these videos will be discussed during this unit’s Learning Lab so come prepared for a discussion.</p>
</section>
</section>
<section id="learning-lab" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="learning-lab">Learning Lab</h2>
<ul>
<li><p>The Learning Lab in Unit 4 will begin with a group discussion on the subject matter from the videos in Topic 2. Be sure to preview the videos before arriving to the Learning Lab.</p></li>
<li><p>Additionally, this Learning Lab will introduce the concept of Kinship Maps. Students will watch a video during the Learning Lab that explains how to create a Kinship Map and what the purpose of one is. This will serve as important background information before you begin your assignment for Unit 4. Your Facilitator will be leading the discussion - take some time to review the information found on the “Assessment” tab for Unit 4 before you arrive.</p></li>
</ul>
<section id="assessment" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="assessment">Assessment</h3>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>For Unit 4, each student is expected to submit a Kinship map. The instructions and some resources are posted on the “Assessment” tab in Unit 4. It is strongly recommended that you review this page prior to attending your Learning Lab as the Facilitator will be providing some additional information.</p></li>
<li><p>Once you have completed your assignment, submit it for grading by uploading it to the <b>Kinship and Descent Mapping - Activity #2</b> dropbox found on the bottom of the page.</p></li>
</ul>
</div>
</div>
</section>
<section id="topic-1-resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topic-1-resources">Topic 1 Resources</h3>
<ul>
<li>Brown, N., de González, L. T., McIlwraith, T. F., &amp; American Anthropological Association. (2018). <a href="http://perspectives.americananthro.org/Chapters/Family_and_Marriage.pdf"><em>Perspectives: An Open Invitation to Cultural Anthropology.</em></a><br>
</li>
<li>Wesch, M. (2018). <em>The Art of Being Human: A Textbook for Cultural Anthropology.</em> New Prairie Press.</li>
<li>Other online resources will be provided in the unit.</li>
</ul>
</section>
</section>
<section id="kinship-and-descent" class="level2" data-number="6.1">
<h2 data-number="6.1" class="anchored" data-anchor-id="kinship-and-descent"><span class="header-section-number">6.1</span> Kinship and Descent</h2>
<p>Unit 4 begins by introducing the idea of kinship. In particular, we will explore an important question: <em>Who are the people you are related to by blood or through marriage?</em></p>
<p>This topic covers terms and linkages for how to different ethnic groups identify and interact with their relatives.</p>
<p>This topic also follows Chapter 8 in your <em>Perspectives</em> textbook. In this chapter, you will be introduced to a lot of new terminology. You do not need to memorize every term in the chapter glossary, but you should be able to work with terminology and understand that the same term can mean different things in different cultures, (e.g.&nbsp;who is ‘mother’) and the same relationship can have different terms (e.g.&nbsp;a female marriage partner can be a first or third wife, or a widow or be re-married to her deceased husband’s brother).</p>
<p>We begin with a more in-depth study with the resources below….</p>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<p>The resources below will help you better understand the content explored in this unit. Take some time to explore this material - it will be discussed during the Learning Lab and will play an important role in course assessments.</p>
</section>
<section id="activity" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity">Activity</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<em>Reading #1</em>
</div>
</div>
<div class="callout-body-container callout-body">
<p>To begin, take some time to read about <strong><em>Family and Marriage.</em></strong> Here you will be introduced to some important terms, and ideas, when it comes to our understanding of what “family” actually means. Below is a set of slides that are to be followed in conjunction with the reading - they will help focus your attention:</p>
<!-- Hidden comment 
<details>
<summary>Click to Open</summary>
<span class="blockhead">Learning Objectives</span>

  - Human families cross-culturally
  - Parental rights and responsibilities
  - Kinship systems
  - Marriage exchanges (dowry and bridewealth)
  - Post-marital residence

<span class="blockhead">Rights, Responsibilities, Statuses and Roles in Families</span>

  - Words used to describe family members ("mother" or "cousin") indicate rights and responsibilities of family members
  - Status - a culturally-designated position a person occupies in a particular setting ("father" or "younger brother")
  - Role - the set of behaviors expected of a person who occupies a particular status

<span class="blockhead">Kinship and Descent</span>

  - Kinship - culturally recognized ties between members of a family
    - Both blood (consanguineal) and marriage (affinal), as well as "chosen kin"
  - Descent - how people reckon their kinship
    - Patrilineal - through the father's line
    - Matrilineal - through the mother's line
    - Bilateral - through both lines

<span class="blockhead">The Formation of Descent Groups</span>

  - Patrilineal
    - Most common
    - Inheritance through sons
    - Daughters marry out
  - Matrilineal
    - 15% of unilineal descent groups
    - Inheritance through daughters
    - Sons marry out

<span class="blockhead">Kinship and Descent</span>

  - Lineage - descent from a common ancestor
  - Matrilineage (descent) does not mean matriarchal (power)
  - Example: Nayar of Southern India
    - Men and women did not live together after marriage
    - Husbands were not seen as "relatives" since they were not part of the matrilineage

![](assets/unit4/image_Page_07.jpg)
*image of black and white diagram representation of Kinship: Patrilineage
*
![](assets/unit4/image_Page_08.jpg)
*image of black and white diagram representation of Kinship: Matrilimiage*

![](assets/unit4/image_Page_09.jpg)
*image of black and white diagram representation of Kinship: Bilateral*

![](assets/unit4/image_Page_10.jpg)
*image of bar diagram with pictorial representation of making your own Kinship Diagram*

<span class="blockhead">Kinship Terminology</span>

  - The terms used in a language to describe particular categories of relatives
  - Differences provide insight into how people think about families and their roles
  - **Generation** : Some distinctions are made based on generation, e.g., mother, father, and their siblings are one generation.
  - **Sex or gender** : Certain kin may be grouped together because of common gender; e.g., brother, father,father's brother, etc. are always males.
    - A term not distinguished by gender in Anglo systems is cousins.

<span class="blockhead">Principles of Kinship Classification</span>

  - 1. Generation
  - 2. Sex or Gender
  - 3. Lineality versus Collaterality
  - 4. Consanguineal versus Affinal Kin
  - 5. Relative Age
  - 6. Sex of the Connecting Relative
  - 7. Social Condition
  - 8. Side of the Family

<span class="blockhead">CASE STUDY</span>

  - Croatia
    - Uncles: Father's brother (stric) is an authority figure, while mother's brother (ujak) is nurturing
  - China
    - Different names for family statuses reflect different roles  
  - Navajo
    - People are "born to" their mother's clan
  - United States
    - Bilateral, equally related socially and legally

<span class="blockhead">Functions of Marriage</span>

  - 1. To create fairly stable relationships between men and women to regulate mating and reproduction
  - 2. To provide a means to regulate the sexual division of labour
  - 3. To create an environment that supports the material, educational, and emotional needs of children

<span class="blockhead">Marriage and Family</span>

  - Nuclear family
    - two generations
  - Extended family - at least three generations
    - Stem family or Joint family
  - Serial monogamy 
    - marriage to a succession of spouses, one at a time
  - Polygamy
    - plural marriages of either multiple wives or multiple husbands
        - Polygyny or Polyandry

<span class="blockhead">Number of Spouses</span>

  - Monogamy
    - One spouse at a time
    - Canada, the U.S.A., Western Europe
  - Polygyny
    - Multiple wives at a time
    - India, China, Asia, Africa, Middle East
  - Polyandry
    - Multiple husbands at a time
    - Remote villages of the Himalayas
  
<span class="blockhead">Who Can You Marry?</span>   
  - Endogamy - marriage within a cultural group
  - Exogamy -  marriage outside a cultural group
  - Marriages have been arranged throughout history and across cultures
  - If someone dies, then rules dictate how to keep a spouse in the family
    - Sororate and Levirate

![](assets/unit4/image_Page_19.jpg)
*image of diagram for Exogamy and Endogamy*

![](assets/unit4/image_Page_20.jpg)
*image of a couple depicting roles of romantic love and courtship*

![](assets/unit4/image_Page_22.jpg)
*image of a woman with a child in rural Africa*

<span class="blockhead">Mate Selection: Who can you NOT marry?</span>
  - The Incest taboo: the prohibition of sexual intimacy between close relatives

<span class="blockhead">Mariage Exchanges</span>
  - Marriage Exchanges - most often given to the family who is losing a member
  - Dowry - gifts given by a bride's family to the groom's family or to the new couple
  - Bridewealth - gifts given from a groom's family to the bride's family

![](assets/unit4/image_Page_25.jpg)
*image of a chart for Economic Considerations of Marriage*

<span class="blockhead">Families, Households, and Domestic Groups</span>
  - Family - the smallest group of individuals who see themselves as connected to one another
  - Household/Domestic Group - family members who reside together or who share resources and activities pertaining to domestic life (may also include chosen kin)

<span class="blockhead">Post-Marital Residence</span>
  - Family of orientation - the family in which a person is raised
  - Family of procreation - new household for raising children
  - Residence patterns
    - Neolocal
    - Patrilocal
    - Matrilocal
    - Avunculocal

![](assets/unit4/image_Page_28.jpg)
*image of a chart for Residence Patterns*

![](assets/unit4/image_Page_29.jpg)
*image of a chart for Family Structre*

</details>  
-->
<details>
<summary>
<span class="blockhead">Click to Open</span>
</summary>
<p><span class="blockhead">Learning Objectives</span></p>
<ul>
<li>Human families cross-culturally<br>
</li>
<li>Parental rights and responsibilities<br>
</li>
<li>Kinship systems<br>
</li>
<li>Marriage exchanges (dowry and bridewealth)<br>
</li>
<li>Post-marital residence</li>
</ul>
<p><span class="blockhead">Rights, Responsibilities, Statuses and Roles in Families</span></p>
<ul>
<li>Words used to describe family members (“…” or “…”) indicate …<br>
</li>
<li>Status - a …-designated position a person occupies … (“…” or “…”)<br>
</li>
<li>Role - the set of … of a person who …</li>
</ul>
<p><span class="blockhead">Kinship and Descent</span></p>
<ul>
<li>Kinship - culturally … between …
<ul>
<li>Both blood (…) and marriage (…), as well … “…”<br>
</li>
</ul></li>
<li>Descent - how people …
<ul>
<li>Patrilineal - …<br>
</li>
<li>Matrilineal - …<br>
</li>
<li>Bilateral - …</li>
</ul></li>
</ul>
<p><span class="blockhead">The Formation of Descent Groups</span></p>
<ul>
<li>Patrilineal
<ul>
<li>Most common<br>
</li>
<li>…<br>
</li>
<li>Daughters …<br>
</li>
</ul></li>
<li>Matrilineal
<ul>
<li>…% of …<br>
</li>
<li>Inheritance through …<br>
</li>
<li>Sons …</li>
</ul></li>
</ul>
<p><span class="blockhead">Kinship and Descent</span></p>
<ul>
<li>Lineage - … from a …<br>
</li>
<li>Matrilineage (descent) does not … (…)<br>
</li>
<li>Example: Nayar of …
<ul>
<li>Men and women … after marriage<br>
-… as “relatives” since … matrilineage</li>
</ul></li>
</ul>
<p><img src="assets/unit4/image_Page_07.jpg" title="image of black and white diagram representation of Kinship: Patrilineage" class="img-fluid"></p>
<p><img src="assets/unit4/image_Page_08.jpg" title="image of black and white diagram representation of Kinship: Matrilimiage" class="img-fluid"></p>
<p><img src="assets/unit4/image_Page_09.jpg" title="image of black and white diagram representation of Kinship: Bilateral" class="img-fluid"></p>
<p><img src="assets/unit4/image_Page_10.jpg" title="image of bar diagram with pictorial representation of making your own Kinship Diagram" class="img-fluid"></p>
<p><span class="blockhead">Kinship Terminology</span></p>
<ul>
<li>The terms used … particular categories of …<br>
</li>
<li>Differences provide … about …<br>
</li>
<li><strong>Generation</strong> : Some … based on generation, e.g., …, …, and their … are …<br>
</li>
<li><strong>Sex or gender</strong> : … together because of …; e.g., …, father,…, etc. are …
<ul>
<li>A term not … by gender in … is cousins.</li>
</ul></li>
</ul>
<p><span class="blockhead">Principles of Kinship Classification</span></p>
<ul>
<li><ol type="1">
<li>Generation<br>
</li>
</ol></li>
<li><ol start="2" type="1">
<li>Sex or Gender<br>
</li>
</ol></li>
<li><ol start="3" type="1">
<li>Lineality versus …<br>
</li>
</ol></li>
<li><ol start="4" type="1">
<li>Consanguineal versus …<br>
</li>
</ol></li>
<li><ol start="5" type="1">
<li>Relative Age<br>
</li>
</ol></li>
<li><ol start="6" type="1">
<li>Sex of …<br>
</li>
</ol></li>
<li><ol start="7" type="1">
<li>Social …<br>
</li>
</ol></li>
<li><ol start="8" type="1">
<li>… the Family</li>
</ol></li>
</ul>
<p><span class="blockhead">CASE STUDY</span></p>
<ul>
<li>Croatia
<ul>
<li>Uncles: … (stric) is …, while mother’s brother (…) is …</li>
</ul></li>
<li>…
<ul>
<li>Different names for family statuses reflect different roles<br>
</li>
</ul></li>
<li>Navajo
<ul>
<li>People are “…’s clan<br>
</li>
</ul></li>
<li>United States
<ul>
<li>…, equally related …</li>
</ul></li>
</ul>
<p><span class="blockhead">Functions of Marriage</span></p>
<ul>
<li><ol type="1">
<li>To … between men and women to … and …<br>
</li>
</ol></li>
<li><ol start="2" type="1">
<li>To provide …<br>
</li>
</ol></li>
<li><ol start="3" type="1">
<li>To create an … that supports the …, …, and … needs of …</li>
</ol></li>
</ul>
<p><span class="blockhead">Marriage and Family</span></p>
<ul>
<li>Nuclear family
<ul>
<li>two …<br>
</li>
</ul></li>
<li>… - at least three generations
<ul>
<li>… or Joint family<br>
</li>
</ul></li>
<li>Serial …
<ul>
<li>marriage to a succession of spouses, one at a time<br>
</li>
</ul></li>
<li>Polygamy
<ul>
<li>… or multiple husbands
<ul>
<li>… or Polyandry</li>
</ul></li>
</ul></li>
</ul>
<p><span class="blockhead">Number of Spouses</span></p>
<ul>
<li>Monogamy
<ul>
<li>One …<br>
</li>
<li>Canada, the U.S.A., …<br>
</li>
</ul></li>
<li>Polygyny
<ul>
<li>… at a time<br>
</li>
<li>…, China, Asia, …, Middle East<br>
</li>
</ul></li>
<li>Polyandry
<ul>
<li>… at a time<br>
</li>
<li>Remote …</li>
</ul></li>
</ul>
<p><span class="blockhead">Who Can You Marry?</span></p>
<ul>
<li>Endogamy - …<br>
</li>
<li>Exogamy - …<br>
</li>
<li>Marriages have been arranged throughout …<br>
</li>
<li>If someone dies, then …
<ul>
<li>Sororate and …</li>
</ul></li>
</ul>
<p><img src="assets/unit4/image_Page_19.jpg" title="image of diagram for Exogamy and Endogamy" class="img-fluid"></p>
<p><img src="assets/unit4/image_Page_20.jpg" title="image of a couple depicting roles of romantic love and courtship" class="img-fluid"></p>
<p><img src="assets/unit4/image_Page_22.jpg" title="image of a woman with a child in rural Africa" class="img-fluid"></p>
<p><span class="blockhead">Mate Selection: Who can you NOT marry?</span></p>
<ul>
<li>The Incest taboo: …</li>
</ul>
<p><span class="blockhead">Mariage Exchanges</span></p>
<ul>
<li>Marriage Exchanges - most often given …<br>
</li>
<li>Dowry - gifts given …<br>
</li>
<li>Bridewealth - gifts given …</li>
</ul>
<p><img src="assets/unit4/image_Page_25.jpg" title="image of a chart for Economic Considerations of Marriage" class="img-fluid"></p>
<p><span class="blockhead">Families, Households, and Domestic Groups</span></p>
<ul>
<li>Family - …<br>
</li>
<li>Household/Domestic Group - … pertaining to domestic life (may also include …)</li>
</ul>
<p><span class="blockhead">Post-Marital Residence</span></p>
<ul>
<li>… - the family in which a person is raised</li>
<li>Family of procreation - …<br>
</li>
<li>Residence patterns
<ul>
<li>…<br>
</li>
<li>Patrilocal<br>
</li>
<li>…<br>
</li>
<li>…</li>
</ul></li>
</ul>
<p><img src="assets/unit4/image_Page_28.jpg" title="image of a chart for Residence Patterns" class="img-fluid"></p>
<p><img src="assets/unit4/image_Page_29.jpg" title="image of a chart for Family Structre" class="img-fluid"></p>
</details>
<p><strong><em>Download the Chapter and read it as you follow along with the set of slides:</em></strong></p>
<ul>
<li><a href="http://perspectives.americananthro.org/Chapters/Family_and_Marriage.pdf" target="_blank"><strong>Family and Marriage</strong></a></li>
</ul>
<section id="watch-and-reflect" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="watch-and-reflect">Watch and Reflect</h4>
<p>We now shift our focus to learning more about kinship systems. Below is a short clip that focuses on Australian Aboriginal Kinship Systems.</p>
<p>As you watch the video, note that the terms of reference to family members, is common in smaller collective societies. Learn that you can have more than one mother, and discover that when using other cultural ways of identifying relationships, you could have more brothers and sisters than you thought you had.</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SCZWjoDg2Nw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
</section>
</div>
</div>
</section>
</section>
<section id="marriage-and-family" class="level2" data-number="6.2">
<h2 data-number="6.2" class="anchored" data-anchor-id="marriage-and-family"><span class="header-section-number">6.2</span> Marriage and Family</h2>
<p>We next shift our focus to exploring cultural norms about marriage and family. Below, this topic will be studied using several videos showing uncommon practices. Some ideologies and practices are unique to small and isolated people groups (<em>e.g.&nbsp;marriage among the Na people living in the foothills of the Himalayas</em> (Perspectives, 2020, p.&nbsp;254)). Other perspectives, however, are not universal, but are global in that they are found in societies around the world - especially nowadays due to migration transferring traditional practices into modern cities (<em>e.g.&nbsp;female genital mutilation</em>). Some gender practices are harmful and have been addressed by advocacy groups. Examples of these include child marriage, dowry deaths, and honor killings. Many of these practices that you will learn about, are changing due to the influence of globalization, as members of their communities are exposed to contrasting outsider practices.</p>
<p>We begin with our resources below:</p>
<section id="topic-2-resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topic-2-resources">Topic 2 Resources</h3>
<p>The resources below will help you better understand the content explored in this unit. Take some time to explore this material - it will be discussed during the Learning Lab and will play an important role in course assessments.</p>
<p>We begin with resources that tell stories of how love and relationships are seen in societal structures around the world. Most of the practices you will watch and read about may not be practiced in your country or ethno-cultural group; however, they are still practiced to a greater or lesser extent, depending on country laws and changing cultural patterns. Many of these practices are changing due to global objections and the work of advocacy groups that fight for the basic Human Rights of dignity and equality of all persons.</p>
<p>The first video you are to watch is about child brides in India, Yemen, Afghanistan, Nepal and Ethiopia. Very often child brides are not the only wife, they may be the first or last wife in a polygamous marriage. The next video shows you what polygamy looks like in Togo, West Africa.</p>
<p>The article “Love in Four Cultures” illustrates how love is experienced in Papua New Guinea, in a Masai boarding school in Kenya, in a village in South India, and in Scotland. Sometimes, marriages are not built on love, but on family agreements that require a dowry or payment to either the bride’s family or groom’s family. Some dowry practices are harmful and may even be unethical or illegal, as you will see in the last video filmed in Bangladesh and India.</p>
<p><em>With each of these practices, it is likely that there are stark differences to how your family expresses love, and observes marriage and family customs. Note that these practices need to be understood before they are criticized.</em> <strong><em>Your purpose here should be to understand the practice, and why and how it is practiced.</em></strong></p>
</section>
<section id="activity-learning" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-learning">Activity Learning</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Watch and Reflect
</div>
</div>
<div class="callout-body-container callout-body">
<p>We begin our study of marriage practices around the world by watching a video on <em>The Secret World of Child Brides.</em> Every year, throughout the world, millions of young girls are forced into marriage. Child marriage is outlawed in many countries, and international agreements forbid the practice, yet this tradition still spans continents, language, religion, and caste.</p>
<p>This multi-media presentation reveals child marriage practices in India, Yemen, Afghanistan, Nepal and Ethiopia. It is important for you to be informed about the difficult experiences child brides face. Read the notes under the video to learn about how you can get involved in taking action against this practice.</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qYleXcpbzKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<p>Over an eight-year period, photographer Stephanie Sinclair has investigated the phenomenon of child marriage in India, Yemen, Afghanistan, Nepal and Ethiopia. Her multimedia presentation, produced in association with National Geographic, synthesizes this body of work into a call to action.</p>
<p>Stephanie Sinclair’s images are featured in a story on child marriage in the June 2011 issue of National Geographic magazine.</p>
<p><strong><em>How to help:</em></strong> National Geographic has compiled a list of organizations that encourage families to delay marriage and give girls an opportunity to reach their full potential.</p>
<p>In a related post Stephanie Sinclair shares the difficult experiences child brides face. She discusses the need for their voices to be heard and the challenges she faced as a journalist who witnessed their struggles and abuse.</p>
<p>To learn more, follow the link:</p>
<ul>
<li><a href="https://pulitzercenter.org/reporting/too-young-wed-multimedia"><strong>Too Young to Wed</strong></a></li>
</ul>
<p>This next video shifts focus to the idea of polygamy as a practice of marriage. It features a Muslim tribe in Togo, West Africa, that practices polygamy. For them, another wife means another set of hands to do the work…:</p>
<ul>
<li><p><a href="https://video.nationalgeographic.com/video/00000144-0a40-d3cb-a96c-7b4d52580000"><strong>Multiple Marriage</strong></a></p></li>
<li><p>Next, we explore the opposite of polygamy: polyandry. Here, we are introduced to one group of people in the Himalayas that practices the lifestyle of a woman having multiple husbands.</p></li>
</ul>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/d4yjrDSvze0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<section id="reading" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="reading">Reading</h4>
<p>Our focus now turns to a reading by Wesch on Love in the Four Cultures. As you read, reflect on the role of love, passion, choice, and commitment play in marriage in the four different cultures. <a href="U4Love-Cultures.pdf"><strong>Love in Four Cultures</strong></a></p>
</section>
<section id="watch-and-reflect-2" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="watch-and-reflect-2">Watch and Reflect</h4>
<p>Our last resources for this section looks at an ancient marriage custom called “paying dowry.” Paying dowry is an ancient marriage custom whereby money and goods are transferred from a woman’s family to her new husband’s family. While it is officially banned in Bangladesh and India, there still is a demand for this type of economic advantage. For women, it often leads to a life of suffering, even torture and death. As you watch, Reflect on how you can take action against family violence.</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/e85mnwHuaoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
</section>
</div>
</div>
</section>
</section>
<section id="learning-lab-1" class="level2" data-number="6.3">
<h2 data-number="6.3" class="anchored" data-anchor-id="learning-lab-1"><span class="header-section-number">6.3</span> Learning Lab</h2>
<p>The Learning Lab for Unit 4 will focus on expanding our understanding of some of the themes and concepts from Topics 1 and 2 in this unit. Before you arrive to this unit’s Learning Lab, be sure to review the content from each section.</p>
<p>In addition to these discussions, the Facilitator will also be introducing the idea of <strong><em>kinship systems</em></strong> - this component of the Learning Lab will be integral for your <strong>Kinship and Descent Mapping - Activity #2</strong> assignment you will be submitting at the end of Unit 4.</p>
To learn more about kinship systems, and to help prepare you for your assignment, watch the video below - as you watch, compare your own understanding of family relationships to what you are learning about here.
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/YOi2c2d3_Lk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
</section>
<section id="assessment-1" class="level2" data-number="6.4">
<h2 data-number="6.4" class="anchored" data-anchor-id="assessment-1"><span class="header-section-number">6.4</span> Assessment</h2>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>For this assignment, each student will be completing and submitting a kinship diagram. To complete this assignment, follow the directions on the link below:</p>
<ul>
<li><a href="https://www.lucidchart.com/blog/make-a-kinship-diagram-online"><strong>How to Make a Kinship Diagram</strong></a></li>
</ul>
<p><em>You are welcome to sign up for a free account as well…</em></p>
<p>Each student is expected to draw their own kinship diagram according to the directions outlined in the link above. Each kinship diagram should include the following:</p>
<ul>
<li>At least three generations
<ul>
<li>you, your parents, and your grandparents<br>
</li>
</ul></li>
<li>Both paternal sides<br>
</li>
<li>All siblings of both parents<br>
</li>
<li>All immediate relationships
<ul>
<li>i.e marriage and children</li>
</ul></li>
</ul>
<p>This diagram should capture all the people you are in your direct circle of relationships.</p>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Note:</strong> This activity may be completed in any format you like - it does, however, need to be uploaded to the dropbox below. If you choose to use <em>pen and paper</em> to complete this assignment, please take a picture and attach it as your assignment - be sure it is clear enough for the instructor to see.</p>
</div>
</div>
<p>The following criteria will be used to assess your submission:</p>
<div class="line-block">Grade | % | Assessment Criteria |<br>
: | :– | :- |<br>
&nbsp;A+ | 4 | Above and beyond. Outstanding visual presentation and write-up. An A+ effort will involve several of the following: risk-taking, innovative thinking, resolving a difficult contradiction or paradox, and connecting or synthesizing ideas. |<br>
&nbsp;&nbsp;A | 3.8 | Excellent work. Clear evidence that the core ideas of the topic or assignment have been understood and implemented. |<br>
&nbsp;&nbsp;B | 3 | Good work, but there is not clear evidence that the core ideas of the topic or assignment have been understood, or the work could be improved through better writing, more writing, or better visuals. |<br>
&nbsp;C+ | 2.2 | Fair work. Work is complete but it appears rushed and unpolished, or there is no evidence of understanding and some evidence of misunderstanding. |<br>
&nbsp;&nbsp;D | 1 | Poor work. Work was submitted but it is incomplete, incorrect, or off the mark. |<br>
&nbsp;&nbsp;F | 0 | Very poor work. Something was submitted but it is minimal, incomplete, wrong, or off the mark. |</div>
<p>Once you have completed your diagram, submit it for grading by selecting the <strong>Kinship and Descent Mapping - Activity #2</strong> assignment dropbox at the bottom of the page.</p>
<p><em>This activity will represent 4% of your overall grade for the course - this submission will be graded by your Facilitator.</em></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./04-u3.html" class="pagination-link  aria-label=" &lt;span="" livelihoods="" (subsistence="" and="" economics)&lt;="" span&gt;"="">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Understanding Livelihoods (Subsistence and Economics)</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->




</body></html>